<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.简介 | MySQL 快速上手</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/mysql-quickstart/favicon.png">
    <meta name="description" content="一本助您快速上手 MySQL 的开源书籍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css" as="style"><link rel="preload" href="/mysql-quickstart/assets/js/app.b64b43d2.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/2.47618102.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/1.d9f83b25.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/33.5ea46ee4.js" as="script"><link rel="prefetch" href="/mysql-quickstart/assets/js/10.7025089f.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/11.c3faa476.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/12.214c5686.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/13.cb51eee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/14.c4e7a260.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/15.da36ffa2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/16.9edb0efc.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/17.f68d5a9b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/18.63fc1f32.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/19.d8597ed4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/20.bc650bd4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/21.7d9a1c37.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/22.ae7c7ee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/23.f32b418c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/24.aed9d4d7.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/25.4465b293.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/26.79232400.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/27.793a8cc2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/28.ba1f1330.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/29.a00ec56b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/3.dd9aca51.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/30.753560e0.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/31.af301bae.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/32.49e427b9.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/34.cc34f62e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/35.28e5dca4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/36.77587abf.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/37.aeb94e29.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/38.1375de3c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/39.b0aea584.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/4.f40b6ebb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/40.cca8d222.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/41.efe0e6e7.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/42.b1b66514.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/43.9a469c49.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/44.f03a92e8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/45.e9849dbd.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/46.00a7bb06.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/47.304f5a0c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/5.89082338.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/6.fa483029.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/7.2e6edd6b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/vendors~docsearch.80423ce8.js">
    <link rel="stylesheet" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysql-quickstart/" class="home-link router-link-active"><!----> <span class="site-name">MySQL 快速上手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mysql-quickstart/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/mysql-quickstart/认识SQL.html" class="sidebar-link">认识 SQL</a></li><li><a href="/mysql-quickstart/认识MySQL.html" class="sidebar-link">认识 MySQL</a></li><li><a href="/mysql-quickstart/认识mysql命令.html" class="sidebar-link">认识 mysql 命令</a></li><li><a href="/mysql-quickstart/连接MySQL.html" class="sidebar-link">连接 MySQL</a></li><li><a href="/mysql-quickstart/DCL数据控制.html" class="sidebar-link">DCL 数据控制</a></li><li><a href="/mysql-quickstart/DDL数据定义.html" class="sidebar-link">DDL 数据定义</a></li><li><a href="/mysql-quickstart/DML数据操作.html" class="sidebar-link">DML 数据操作</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DQL 数据查询</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCL 事务控制</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/索引.html" class="sidebar-link">索引</a></li><li><a href="/mysql-quickstart/约束.html" class="sidebar-link">约束</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>存储对象</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql-quickstart/存储对象/存储过程.html" class="sidebar-link">存储过程</a></li><li><a href="/mysql-quickstart/存储对象/存储函数.html" class="sidebar-link">存储函数</a></li><li><a href="/mysql-quickstart/存储对象/触发器.html" class="sidebar-link">触发器</a></li><li><a href="/mysql-quickstart/存储对象/事件.html" class="active sidebar-link">事件</a></li><li><a href="/mysql-quickstart/存储对象/视图.html" class="sidebar-link">视图</a></li></ul></section></li><li><a href="/mysql-quickstart/游标.html" class="sidebar-link">游标</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符集与排序规则</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/锁.html" class="sidebar-link">锁</a></li><li><a href="/mysql-quickstart/特殊字符.html" class="sidebar-link">特殊字符</a></li><li><a href="/mysql-quickstart/常用函数.html" class="sidebar-link">常用函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1.简介</h2> <p>MySQL 事件（Event）事件是根据时间表运行的任务，类似于 Unix crontab 和 Windows 定时任务。</p> <p>一个事件可调用一次，也可周期性地启动。它由一个特定的线程来管理，也就是所谓的事件调度器（Event Scheduler）。MySQL 的事件调度器可以实现每秒钟执行一个任务，这在一些对实时性要求较高的环境下非常实用。</p> <p>事件和触发器类似，都是在某些事情发生的时候启动。MySQL 事件有时候也称为“时间触发器”，因为它们是基于特定时间点触发的程序。</p> <p>MySQL 事件可以用于许多场景，例如优化数据库表、归档数据、生成复杂查询报告、清理日志文件等。</p> <p>MySQL 存储程序包括存储例程、触发器和事件，存储对象包括存储程序和视图。</p> <h2 id="_2-事件调度器"><a href="#_2-事件调度器" class="header-anchor">#</a> 2.事件调度器</h2> <p>事件调度器负责管理和执行事件，它本质上是一个特殊的线程。我们可以通过 SHOW PROCESSLIST 命令查看事件调度器线程的信息和状态：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> PROCESSLIST\G
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
     Id: <span class="token number">5</span>
   <span class="token keyword">User</span>: event_scheduler
   Host: localhost
     db: <span class="token boolean">NULL</span>
Command: Daemon
   <span class="token keyword">Time</span>: <span class="token number">21</span>
  State: Waiting <span class="token keyword">on</span> empty queue
   Info: <span class="token boolean">NULL</span>
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">2.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
     Id: <span class="token number">8</span>
   <span class="token keyword">User</span>: root
   Host: localhost:<span class="token number">59956</span>
     db: <span class="token boolean">NULL</span>
Command: Query
   <span class="token keyword">Time</span>: <span class="token number">0</span>
  State: <span class="token keyword">starting</span>
   Info: <span class="token keyword">show</span> processlist
<span class="token number">2</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>SHOW PROCESSLIST 命令返回一个结果集，其中包括以下信息：</p> <div class="language- extra-class"><pre class="language-text"><code>Id： 客户端连接的唯一标识符。
User： 连接的数据库用户。
Host： 连接的主机或IP地址。
db： 正在访问的数据库（如果有）。
Command： 客户端正在执行的SQL命令，如SELECT、UPDATE、INSERT等。
Time： 查询已经运行的时间（以秒为单位）。
State： 查询的当前状态，例如正在执行、锁定等。
Info： 查询的详细信息，包括SQL查询文本。
</code></pre></div><p>如果 User 字段为 event_scheduler，代表事件调度器线程，如果没有显示该记录表示没有启动事件调度器。</p> <p>我们也可以查看表 information_schema.processlist 查看事件调度器线程的信息和状态。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span>processlist<span class="token punctuation">;</span>
</code></pre></div><p>MySQL 通过全局系统变量 event_scheduler 控制是否允许和启动事件调度器，它有三种可能的取值：</p> <ul><li>ON，默认设置，表示启用事件调度器线程，负责事件的调度和执行。</li> <li>OFF，关闭事件调度器线程，SHOW PROCESSLIST 命令不再显示相关信息，计划事件不再执行。</li> <li>DISABLED，禁用事件调度器线程，不但停止了调度器线程，而且无法通过 ON 或者 OFF 设置它的状态。</li></ul> <p>使用 SHOW 命令可以查看当前的 event_scheduler 设置：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">GLOBAL</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'event_scheduler'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------------+-------+</span>
<span class="token operator">|</span> Variable_name   <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------------+-------+</span>
<span class="token operator">|</span> event_scheduler <span class="token operator">|</span> <span class="token keyword">ON</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------------+-------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.06</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>只要状态不是 DISABLED，就可以通过 SET 语句启动或者关闭事件调度器。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 启动事件调度器</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> event_scheduler <span class="token operator">=</span> <span class="token keyword">ON</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> @<span class="token variable">@GLOBAL.event_scheduler</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">-- 关闭事件调度器</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> event_scheduler <span class="token operator">=</span> <span class="token keyword">OFF</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> @<span class="token variable">@GLOBAL.event_scheduler</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
</code></pre></div><p>只有在启动服务的时候才能够将事件调度器设置为 DISABLED，运行时无法从 ON 或者 OFF 设置为 DISABLED；同样也无法在运行时从DISABLED 修改为其他状态。在启动服务时指定以下命令行参数可以禁用事件调度器：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">--event-scheduler=DISABLED</span>
</code></pre></div><p>或者在 MySQL 配置文件中的 [mysqld] 部分增加以下配置项：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>event_scheduler<span class="token operator">=</span>DISABLED
</code></pre></div><p>默认情况下，我们不需要进行任何配置就可以使用 MySQL 计划事件功能。</p> <h2 id="_3-创建事件"><a href="#_3-创建事件" class="header-anchor">#</a> 3.创建事件</h2> <p>MySQL 提供了 CREATE EVENT 语句，用于创建计划事件：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span>
    <span class="token punctuation">[</span><span class="token keyword">DEFINER</span> <span class="token operator">=</span> <span class="token keyword">user</span><span class="token punctuation">]</span>
    EVENT
    <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span>
    event_name
    <span class="token keyword">ON</span> SCHEDULE schedule
    <span class="token punctuation">[</span><span class="token keyword">ON</span> COMPLETION <span class="token punctuation">[</span><span class="token operator">NOT</span><span class="token punctuation">]</span> PRESERVE<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">ENABLE</span> <span class="token operator">|</span> <span class="token keyword">DISABLE</span> <span class="token operator">|</span> <span class="token keyword">DISABLE</span> <span class="token keyword">ON</span> SLAVE<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> <span class="token string">'string'</span><span class="token punctuation">]</span>
    <span class="token keyword">DO</span> event_body<span class="token punctuation">;</span>

schedule: {
    AT <span class="token keyword">timestamp</span> <span class="token punctuation">[</span><span class="token operator">+</span> <span class="token keyword">INTERVAL</span> <span class="token keyword">interval</span><span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token operator">|</span> EVERY <span class="token keyword">interval</span>
    <span class="token punctuation">[</span>STARTS <span class="token keyword">timestamp</span> <span class="token punctuation">[</span><span class="token operator">+</span> <span class="token keyword">INTERVAL</span> <span class="token keyword">interval</span><span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span>ENDS <span class="token keyword">timestamp</span> <span class="token punctuation">[</span><span class="token operator">+</span> <span class="token keyword">INTERVAL</span> <span class="token keyword">interval</span><span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
}

<span class="token keyword">interval</span>:
    quantity {<span class="token keyword">YEAR</span> <span class="token operator">|</span> QUARTER <span class="token operator">|</span> <span class="token keyword">MONTH</span> <span class="token operator">|</span> <span class="token keyword">DAY</span> <span class="token operator">|</span> <span class="token keyword">HOUR</span> <span class="token operator">|</span> <span class="token keyword">MINUTE</span> <span class="token operator">|</span>
              WEEK <span class="token operator">|</span> <span class="token keyword">SECOND</span> <span class="token operator">|</span> YEAR_MONTH <span class="token operator">|</span> DAY_HOUR <span class="token operator">|</span> DAY_MINUTE <span class="token operator">|</span>
              DAY_SECOND <span class="token operator">|</span> HOUR_MINUTE <span class="token operator">|</span> HOUR_SECOND <span class="token operator">|</span> MINUTE_SECOND}
</code></pre></div><p>其中，event_name 是计划事件的名称；ON SCHEDULE 用于指定事件的执行计划，也就是执行的时间和频率；COMMENT 用于为事件增加注释信息；event_body 包含了事件执行的 SQL 语句，可以是简单语句或者由 BEGIN ... END 组成的复合语句，甚至存储过程调用。</p> <p>对于执行计划 schedule，AT timestamp 用于创建一次性执行的事件，指定了该事件发生的具体时间。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_event<span class="token punctuation">(</span>id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span> ts <span class="token keyword">timestamp</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> EVENT event1
<span class="token keyword">ON</span> SCHEDULE AT <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token operator">+</span> <span class="token keyword">INTERVAL</span> <span class="token number">10</span> <span class="token keyword">SECOND</span>
<span class="token keyword">DO</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> t_event<span class="token punctuation">(</span>ts<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>事件 event1 将会在创建的 10 秒之后插入一条记录到表 t_event 中，随后查询该表可以看到相应的记录：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_event<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+---------------------+</span>
<span class="token operator">|</span> id   <span class="token operator">|</span> ts                  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+---------------------+</span>
<span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2023</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">25</span> <span class="token number">11</span>:<span class="token number">31</span>:<span class="token number">29</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+---------------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>默认情况下，一次性事件在执行完成后自动删除。如果想要保留事件定义，可以使用 ON COMPLETION PRESERVE 选项：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> EVENT event1
<span class="token keyword">ON</span> SCHEDULE AT <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token operator">+</span> <span class="token keyword">INTERVAL</span> <span class="token number">10</span> <span class="token keyword">SECOND</span>
<span class="token keyword">ON</span> COMPLETION PRESERVE
<span class="token keyword">DO</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> t_event<span class="token punctuation">(</span>ts<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果没有显式指定，创建事件时默认使用 ON COMPLETION NOT PRESERVE 选项。</p> <p>EVERY interval 子句可以用于创建一个重复执行的事件，它指定了事件的执行频率和有效期限。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> EVENT event2
<span class="token keyword">ON</span> SCHEDULE EVERY <span class="token number">5</span> <span class="token keyword">MINUTE</span>
STARTS <span class="token keyword">CURRENT_TIMESTAMP</span>
ENDS <span class="token string">'2023-12-31 23:59:59'</span>
<span class="token keyword">DO</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> t_event<span class="token punctuation">(</span>ts<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>事件 event2 从创建时开始每 5 分钟执行一次。并通过 STARTS 和 ENDS 子句用于定义事件的有效期限，省略时默认从事件创建时开始，并且无限期执行。</p> <p>默认情况下，事件创建之后处于激活状态。我们也可以使用 DISABLE 选项创建一个被禁用的事件：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> EVENT <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> event_name
    <span class="token keyword">ON</span> SCHEDULE schedule
    <span class="token punctuation">[</span><span class="token keyword">ON</span> COMPLETION <span class="token punctuation">[</span><span class="token operator">NOT</span><span class="token punctuation">]</span> PRESERVE<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">ENABLE</span> <span class="token operator">|</span> <span class="token keyword">DISABLE</span> <span class="token operator">|</span> <span class="token keyword">DISABLE</span> <span class="token keyword">ON</span> SLAVE<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> <span class="token string">'string'</span><span class="token punctuation">]</span>
    <span class="token keyword">DO</span> event_body<span class="token punctuation">;</span>
</code></pre></div><p>使用 DISABLE 选项创建的事件不会被执行，除非将状态修改为 ENABLE。DISABLE ON SLAVE是指在主备复制的数据库服务器中，在备机上也创建该定时器，但是不执行。</p> <h2 id="_4-查看事件"><a href="#_4-查看事件" class="header-anchor">#</a> 4.查看事件</h2> <p>使用 SHOW EVENTS 语句可以查看当前数据库中的计划事件：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> EVENTS
    <span class="token punctuation">[</span>{<span class="token keyword">FROM</span> <span class="token operator">|</span> <span class="token operator">IN</span>} schema_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token operator">LIKE</span> <span class="token string">'pattern'</span> <span class="token operator">|</span> <span class="token keyword">WHERE</span> expr<span class="token punctuation">]</span>
</code></pre></div><p>例如查询前文创建的两个事件：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> EVENTS\G
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
                  Db: hrdb
                Name: event1
             <span class="token keyword">Definer</span>: root<span class="token variable">@localhost</span>
           <span class="token keyword">Time</span> zone: SYSTEM
                <span class="token keyword">Type</span>: ONE <span class="token keyword">TIME</span>
          <span class="token keyword">Execute</span> at: <span class="token number">2023</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">25</span> <span class="token number">21</span>:<span class="token number">32</span>:<span class="token number">45</span>
      <span class="token keyword">Interval</span> <span class="token keyword">value</span>: <span class="token boolean">NULL</span>
      <span class="token keyword">Interval</span> field: <span class="token boolean">NULL</span>
              Starts: <span class="token boolean">NULL</span>
                Ends: <span class="token boolean">NULL</span>
              <span class="token keyword">Status</span>: DISABLED
          Originator: <span class="token number">1</span>
character_set_client: utf8mb4
collation_connection: utf8mb4_0900_ai_ci
  <span class="token keyword">Database</span> Collation: utf8mb4_0900_ai_ci
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">2.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
                  Db: hrdb
                Name: event2
             <span class="token keyword">Definer</span>: root<span class="token variable">@localhost</span>
           <span class="token keyword">Time</span> zone: SYSTEM
                <span class="token keyword">Type</span>: RECURRING
          <span class="token keyword">Execute</span> at: <span class="token boolean">NULL</span>
      <span class="token keyword">Interval</span> <span class="token keyword">value</span>: <span class="token number">5</span>
      <span class="token keyword">Interval</span> field: <span class="token keyword">MINUTE</span>
              Starts: <span class="token number">2023</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">07</span> <span class="token number">21</span>:<span class="token number">35</span>:<span class="token number">07</span>
                Ends: <span class="token number">2023</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">31</span> <span class="token number">23</span>:<span class="token number">59</span>:<span class="token number">59</span>
              <span class="token keyword">Status</span>: ENABLED
          Originator: <span class="token number">1</span>
character_set_client: utf8mb4
collation_connection: utf8mb4_0900_ai_ci
  <span class="token keyword">Database</span> Collation: utf8mb4_0900_ai_ci
<span class="token number">2</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.03</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>另外，MySQL 系统表 INFORMATION_SCHEMA.EVENTS 中存储了更加详细的事件信息。</p> <p>也可以使用 SHOW CREATE EVENT 语句查看指定事件的定义。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> EVENT event_name
</code></pre></div><p>例如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> EVENT event1\G
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
               Event: event1
            sql_mode: STRICT_TRANS_TABLES<span class="token punctuation">,</span>NO_ENGINE_SUBSTITUTION
           time_zone: SYSTEM
        <span class="token keyword">Create</span> Event: <span class="token keyword">CREATE</span> <span class="token keyword">DEFINER</span><span class="token operator">=</span><span class="token identifier"><span class="token punctuation">`</span>root<span class="token punctuation">`</span></span><span class="token variable">@`localhost`</span> EVENT <span class="token identifier"><span class="token punctuation">`</span>event1<span class="token punctuation">`</span></span> <span class="token keyword">ON</span> SCHEDULE AT <span class="token string">'2020-10-07 21:32:45'</span> <span class="token keyword">ON</span> COMPLETION PRESERVE <span class="token keyword">DISABLE</span> <span class="token keyword">DO</span> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> t_event<span class="token punctuation">(</span>ts<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span>
character_set_client: utf8mb4
collation_connection: utf8mb4_0900_ai_ci
  <span class="token keyword">Database</span> Collation: utf8mb4_0900_ai_ci
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><h2 id="_5-修改事件"><a href="#_5-修改事件" class="header-anchor">#</a> 5.修改事件</h2> <p>如果想要修改计划事件的属性和定义，可以使用 ALTER EVENT 语句：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span>
    <span class="token punctuation">[</span><span class="token keyword">DEFINER</span> <span class="token operator">=</span> <span class="token keyword">user</span><span class="token punctuation">]</span>
    EVENT event_name
    <span class="token punctuation">[</span><span class="token keyword">ON</span> SCHEDULE schedule<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">ON</span> COMPLETION <span class="token punctuation">[</span><span class="token operator">NOT</span><span class="token punctuation">]</span> PRESERVE<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">RENAME</span> <span class="token keyword">TO</span> new_event_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">ENABLE</span> <span class="token operator">|</span> <span class="token keyword">DISABLE</span> <span class="token operator">|</span> <span class="token keyword">DISABLE</span> <span class="token keyword">ON</span> SLAVE<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> <span class="token string">'string'</span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">DO</span> event_body<span class="token punctuation">]</span>
</code></pre></div><p>ALTER EVENT 语句支持的选项和 CREATE EVENT 语句相同，另外它可以通过 RENAME TO 子句修改事件的名称。例如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> EVENT event2
<span class="token keyword">RENAME</span> <span class="token keyword">TO</span> repeat_event
<span class="token keyword">COMMENT</span> <span class="token string">'This is a repeat event.'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-删除事件"><a href="#_6-删除事件" class="header-anchor">#</a> 6.删除事件</h2> <p>如果想要删除一个存在的计划事件，可以使用 DROP EVENT 语句：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> EVENT <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> event_name
</code></pre></div><p>默认情况下，已经过期的事件会自动删除，除非设置了 ON COMPLETION PRESERVE 选项。</p> <hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/event-scheduler.html" target="_blank" rel="noopener noreferrer">25.4 Using the Event Scheduler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/create-event.html" target="_blank" rel="noopener noreferrer">13.1.13 CREATE EVENT Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/show-events.html" target="_blank" rel="noopener noreferrer">13.7.7.18 SHOW EVENTS Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/show-create-event.html" target="_blank" rel="noopener noreferrer">13.7.7.7 SHOW CREATE EVENT Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/alter-event.html" target="_blank" rel="noopener noreferrer">13.1.3 ALTER EVENT Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/drop-event.html" target="_blank" rel="noopener noreferrer">13.1.25 DROP EVENT Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7035613544695463943" target="_blank" rel="noopener noreferrer">《MySQL 入门教程》第 34 篇 计划任务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql-quickstart/存储对象/触发器.html" class="prev">
        触发器
      </a></span> <span class="next"><a href="/mysql-quickstart/存储对象/视图.html">
        视图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/mysql-quickstart/assets/js/app.b64b43d2.js" defer></script><script src="/mysql-quickstart/assets/js/2.47618102.js" defer></script><script src="/mysql-quickstart/assets/js/1.d9f83b25.js" defer></script><script src="/mysql-quickstart/assets/js/33.5ea46ee4.js" defer></script>
  </body>
</html>
