<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.简介 | MySQL 快速上手</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/mysql-quickstart/favicon.png">
    <meta name="description" content="一本助您快速上手 MySQL 的开源书籍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css" as="style"><link rel="preload" href="/mysql-quickstart/assets/js/app.02e85cc3.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/2.47618102.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/1.d9f83b25.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/25.4465b293.js" as="script"><link rel="prefetch" href="/mysql-quickstart/assets/js/10.7025089f.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/11.c3faa476.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/12.214c5686.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/13.cb51eee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/14.c4e7a260.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/15.da36ffa2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/16.9edb0efc.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/17.f68d5a9b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/18.63fc1f32.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/19.d8597ed4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/20.bc650bd4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/21.7d9a1c37.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/22.ae7c7ee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/23.f32b418c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/24.5cbbb466.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/26.79232400.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/27.6d287f75.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/28.cb4129a1.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/29.a3c65aac.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/3.dd9aca51.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/30.753560e0.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/31.94fccd8e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/32.49e427b9.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/33.70ae73f7.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/34.cc34f62e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/35.28e5dca4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/36.77587abf.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/37.f729c32b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/38.de49c78e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/39.b0aea584.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/4.f40b6ebb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/40.cca8d222.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/41.efe0e6e7.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/42.b7994d0a.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/43.c2744811.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/44.f03a92e8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/45.e9849dbd.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/46.734fc733.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/47.cc6bfa1b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/5.89082338.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/6.fa483029.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/7.2e6edd6b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/vendors~docsearch.80423ce8.js">
    <link rel="stylesheet" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysql-quickstart/" class="home-link router-link-active"><!----> <span class="site-name">MySQL 快速上手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mysql-quickstart/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/mysql-quickstart/认识SQL.html" class="sidebar-link">认识 SQL</a></li><li><a href="/mysql-quickstart/认识MySQL.html" class="sidebar-link">认识 MySQL</a></li><li><a href="/mysql-quickstart/认识mysql命令.html" class="sidebar-link">认识 mysql 命令</a></li><li><a href="/mysql-quickstart/连接MySQL.html" class="sidebar-link">连接 MySQL</a></li><li><a href="/mysql-quickstart/DCL数据控制.html" class="sidebar-link">DCL 数据控制</a></li><li><a href="/mysql-quickstart/DDL数据定义.html" class="sidebar-link">DDL 数据定义</a></li><li><a href="/mysql-quickstart/DML数据操作.html" class="sidebar-link">DML 数据操作</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>DQL 数据查询</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql-quickstart/DQL/数据查询.html" class="sidebar-link">数据查询</a></li><li><a href="/mysql-quickstart/DQL/连接查询.html" class="sidebar-link">连接查询</a></li><li><a href="/mysql-quickstart/DQL/子查询.html" class="active sidebar-link">子查询</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCL 事务控制</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/索引.html" class="sidebar-link">索引</a></li><li><a href="/mysql-quickstart/约束.html" class="sidebar-link">约束</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储对象</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/游标.html" class="sidebar-link">游标</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符集与排序规则</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/锁.html" class="sidebar-link">锁</a></li><li><a href="/mysql-quickstart/特殊字符.html" class="sidebar-link">特殊字符</a></li><li><a href="/mysql-quickstart/常用函数.html" class="sidebar-link">常用函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1.简介</h2> <p>子查询是另一个语句中的 SELECT 语句。</p> <p>子查询也称为内查询（Inner Query），必须位于括号之中。包含子查询的查询称为外查询（Outer Query）。子查询支持多层嵌套，也就是子查询可以包含其他子查询。</p> <p>子查询的外部语句可以是以下任一语句：SELECT、INSERT、UPDATE、DELETE、SET 或 DO。</p> <p>下面是一个示例。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token keyword">WHERE</span> column1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> column1 <span class="token keyword">FROM</span> t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这个例子中，<code>SELECT * FROM t1 ...</code>是外查询，位于括号中的<code>SELECT column1 FROM t2</code>是子查询。</p> <h2 id="_2-优势"><a href="#_2-优势" class="header-anchor">#</a> 2.优势</h2> <p>使用子查询的主要优势有：</p> <ul><li>它们允许结构化查询，以便可以隔离语句的每个部分。</li> <li>它们提供了需要复杂连接和并集的操作的替代方法。</li> <li>许多人发现子查询比复杂的连接或联合更具可读性。 事实上，正是子查询的创新让人们产生了将早期 SQL 称为“结构化查询语言”的最初想法。</li></ul> <h2 id="_3-分类"><a href="#_3-分类" class="header-anchor">#</a> 3.分类</h2> <p>根据子查询的结果可以将其分为多种类型。</p> <ul><li>标量子查询（Scalar Subquery）：返回单个值（一行一列）的子查询。</li> <li>行子查询（Row Subquery）：返回单行结果（一行多列）的子查询。</li> <li>列子查询（Column Subquery）：返回单列结果（一列多行）的子查询。</li> <li>表子查询（Table Subquery）：返回一个虚拟表（多行多列）的子查询。</li></ul> <h3 id="_3-1-标量子查询"><a href="#_3-1-标量子查询" class="header-anchor">#</a> 3.1 标量子查询</h3> <p>标量子查询的结果就像一个常量一样，可以用于 SELECT、WHERE、GROUP BY、HAVING 以及 ORDER BY 等子句中。</p> <p>例如以下语句返回了月薪大于平均月薪的员工：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> salary
<span class="token keyword">FROM</span> employee
<span class="token keyword">WHERE</span> salary <span class="token operator">&gt;</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
	<span class="token keyword">FROM</span> employee
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment">--------+---------+</span>
<span class="token operator">|</span> name   <span class="token operator">|</span> salary  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+---------+</span>
<span class="token operator">|</span> 刘备   <span class="token operator">|</span> <span class="token number">1000000</span> <span class="token operator">|</span>
<span class="token operator">|</span> 曹操   <span class="token operator">|</span> <span class="token number">2000000</span> <span class="token operator">|</span>
<span class="token operator">|</span> 孙权   <span class="token operator">|</span> <span class="token number">1500000</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+---------+</span>
</code></pre></div><p>其中，括号内部的子查询用于获得员工的平均月薪，外查询用于返回月薪大于平均月薪的员工信息。</p> <h3 id="_3-2-行子查询"><a href="#_3-2-行子查询" class="header-anchor">#</a> 3.2 行子查询</h3> <p>行子查询可以当作一个一行多列的临时表使用。</p> <p>以下语句查找所有与“关羽”在同一个部门并且职级相同的员工：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> dept_id<span class="token punctuation">,</span> job_level
<span class="token keyword">FROM</span> employee
<span class="token keyword">WHERE</span> <span class="token punctuation">(</span>dept_id<span class="token punctuation">,</span> job_level<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> dept_id<span class="token punctuation">,</span> job_level
                           <span class="token keyword">FROM</span> employee
                           <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'关羽'</span><span class="token punctuation">)</span>
<span class="token operator">AND</span> name <span class="token operator">!=</span> <span class="token string">'关羽'</span><span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment">--------+---------+-----------+</span>
<span class="token operator">|</span> name   <span class="token operator">|</span> dept_id <span class="token operator">|</span> job_level <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+---------+-----------+</span>
<span class="token operator">|</span> 张飞   <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>         <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+---------+-----------+</span>
</code></pre></div><h3 id="_3-3-列子查询"><a href="#_3-3-列子查询" class="header-anchor">#</a> 3.3 列子查询</h3> <p>列子查询可以当作一个一列多行的临时表使用。</p> <p>当 WHERE 条件中的子查询返回多行数据时，不能再使用普通的比较运算符，因为它们不支持单个值和多个值的比较；如果想要判断某个字段是否在子查询返回的数据列表中，可以将子查询与 IN、ALL、ANY/SOME 操作符配合使用。</p> <div class="language-sql extra-class"><pre class="language-sql"><code>operand <span class="token operator">IN</span> <span class="token punctuation">(</span>subquery<span class="token punctuation">)</span>
operand comparison_operator <span class="token keyword">ALL</span> <span class="token punctuation">(</span>subquery<span class="token punctuation">)</span>
operand comparison_operator <span class="token keyword">ANY</span> <span class="token punctuation">(</span>subquery<span class="token punctuation">)</span>
operand comparison_operator <span class="token keyword">SOME</span> <span class="token punctuation">(</span>subquery<span class="token punctuation">)</span>
</code></pre></div><p>其中 comparison_operator 是下面运算符之一：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">=</span>  <span class="token operator">&gt;</span>  <span class="token operator">&lt;</span>  <span class="token operator">&gt;=</span>  <span class="token operator">&lt;=</span>  <span class="token operator">&lt;&gt;</span>  <span class="token operator">!=</span>
</code></pre></div><h4 id="in-操作符"><a href="#in-操作符" class="header-anchor">#</a> IN 操作符</h4> <p>IN 操作符表示表达式是否在子查询的结果列中，如果在返回 TRUE。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t1 <span class="token keyword">WHERE</span> s1 <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>比如查找“刘备”和“孙权”所在部门的员工：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> dept_id
<span class="token keyword">FROM</span> employee
<span class="token keyword">WHERE</span> dept_id <span class="token operator">IN</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> dept_id
	<span class="token keyword">FROM</span> employee
	<span class="token keyword">WHERE</span> name <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">'刘备'</span><span class="token punctuation">,</span><span class="token string">'孙权'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token operator">AND</span> name <span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">'刘备'</span><span class="token punctuation">,</span><span class="token string">'孙权'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment">-----------+---------+</span>
<span class="token operator">|</span> name      <span class="token operator">|</span> dept_id <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+---------+</span>
<span class="token operator">|</span> 关羽      <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> 张飞      <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> 黄月英    <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> 吕蒙      <span class="token operator">|</span>       <span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">|</span> 黄盖      <span class="token operator">|</span>       <span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+---------+</span>
</code></pre></div><p>NOT IN 操作符执行和 IN 相反的操作，也就是当表达式在列子查询结果中时为 TRUE。</p> <h4 id="all-操作符"><a href="#all-操作符" class="header-anchor">#</a> ALL 操作符</h4> <p>除了 IN 运算符之外，ALL、ANY/SOME 运算符与比较运算符的结合也可以用于判断子查询的返回结果。</p> <p>ALL 必须跟在比较运算符之后，如果表达式与子查询返回列中的所有值的比较结果为 TRUE，则返回 TRUE。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t1 <span class="token keyword">WHERE</span> s1 <span class="token operator">&gt;</span> <span class="token keyword">ALL</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于 ALL 操作符，有两个需要注意的情况，就是子查询结果为空或者存在 NULL 值。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> salary
<span class="token keyword">FROM</span> employee
<span class="token keyword">WHERE</span> salary <span class="token operator">&gt;</span> <span class="token keyword">ALL</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token number">999999</span> <span class="token keyword">FROM</span> anonymity <span class="token keyword">WHERE</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上查询会返回所有员工，因为子查询返回结果为空集，外查询相当于没有 WHERE 条件。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> salary
<span class="token keyword">FROM</span> employee
<span class="token keyword">WHERE</span> salary <span class="token operator">&gt;</span> <span class="token keyword">ALL</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span><span class="token number">999999</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> anonymity <span class="token keyword">WHERE</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上查询会返回返回空集，因为子查询返回 NULL，任何数值和 NULL 比较的结果都是未知（unknown）。</p> <p>NOT IN 是 &lt;&gt; ALL 的别名。 因此，这两个语句是相同的：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t1 <span class="token keyword">WHERE</span> s1 <span class="token operator">&lt;&gt;</span> <span class="token keyword">ALL</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t1 <span class="token keyword">WHERE</span> s1 <span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="any-some-操作符"><a href="#any-some-操作符" class="header-anchor">#</a> ANY/SOME 操作符</h4> <p>SOME 是 ANY 的别名，所以 SOME 等同于 ANY。</p> <p>ANY 关键字必须跟在比较运算符之后，如果表达式与子查询返回列中的任何值的比较结果为 TRUE，则返回 TRUE。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t1 <span class="token keyword">WHERE</span> s1 <span class="token operator">&gt;</span> <span class="token keyword">ANY</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> s1 <span class="token keyword">FROM</span> t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>= ANY 和 IN 操作符等价。</p> <h3 id="_3-4-表子查询"><a href="#_3-4-表子查询" class="header-anchor">#</a> 3.4 表子查询</h3> <p>当子查询返回的结果包含多行多列数据时，称为表子查询。表子查询通常用于 FROM 子句或者查询条件中。</p> <p>当子查询出现在 FROM 子句中时，相当于创建了一个语句级别的派生表（Derived Table）。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span>subquery<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span> tbl_name <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>JSON_TABLE() 函数生成一个表，并提供另一种创建派生表的方法：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> JSON_TABLE<span class="token punctuation">(</span>arg_list<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span> tbl_name <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>[AS] tbl_name 子句是强制性的，因为 FROM 子句中的每个表都必须有一个名称。 派生表中的任何列都必须具有唯一名称。tbl_name 后面可以跟一个带括号的派生表列名称列表。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span>subquery<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span> tbl_name <span class="token punctuation">(</span>col_list<span class="token punctuation">)</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>列名数量必须与列数量相同。</p> <h2 id="_4-关联子查询"><a href="#_4-关联子查询" class="header-anchor">#</a> 4.关联子查询</h2> <p>在上面的示例中，子查询和外查询之间没有联系，可以单独运行。这种子查询也称为非关联子查询（Non-correlated Subquery）。</p> <p>另一类子查询会引用外查询中的字段，从而与外部查询产生关联，也称为关联子查询（Correlated Subquery）。</p> <p>例如以下示例通过使用关联子查询获得各个部门的员工数量：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> d<span class="token punctuation">.</span>name <span class="token keyword">AS</span> <span class="token string">&quot;部门名称&quot;</span><span class="token punctuation">,</span>
       <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
        <span class="token keyword">FROM</span> employee
        <span class="token keyword">WHERE</span> dept_id <span class="token operator">=</span> d<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token string">&quot;员工数量&quot;</span>
<span class="token keyword">FROM</span> department d<span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment">--------------+--------------+</span>
<span class="token operator">|</span> 部门名称     <span class="token operator">|</span> 员工数量     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------+--------------+</span>
<span class="token operator">|</span> 蜀汉部       <span class="token operator">|</span>            <span class="token number">4</span> <span class="token operator">|</span>
<span class="token operator">|</span> 曹魏部       <span class="token operator">|</span>            <span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">|</span> 孙吴部       <span class="token operator">|</span>            <span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------+--------------+</span>
</code></pre></div><p>其中，子查询的 WHERE 条件中使用了外查询的部门编号（d.id），从而与外查询产生关联。该语句执行时，外查询先检索出所有的部门数据，针对每条记录再将 d.id 传递给子查询，子查询返回每个部门的员工数量。</p> <h2 id="_5-exists-和-not-exists"><a href="#_5-exists-和-not-exists" class="header-anchor">#</a> 5.EXISTS 和 NOT EXISTS</h2> <p>如果子查询返回任何行，则 EXISTS 子查询为 TRUE，NOT EXISTS 子查询为 FALSE。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> column1 <span class="token keyword">FROM</span> t1 <span class="token keyword">WHERE</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>传统上，EXISTS 子查询以 SELECT * 开头，但它也可以以 SELECT 5 或 SELECT column1 或任何其他内容开头。 MySQL 会忽略此类子查询中的 SELECT 列表，因此没有区别。</p> <p>对于前面的示例，如果 t2 包含任何行，甚至只包含 NULL 值的行，则 EXISTS 条件为 TRUE。 这实际上是一个不太可能的例子，因为 [NOT] EXISTS 子查询几乎总是包含相关性。</p> <p>下面看一个更加具体的例子。比如返回了存在女性员工的部门：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> d<span class="token punctuation">.</span>name
<span class="token keyword">FROM</span> department d
<span class="token keyword">WHERE</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span>
               <span class="token keyword">FROM</span> employee e
               <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token string">'女'</span>
               <span class="token operator">AND</span> e<span class="token punctuation">.</span>dept_id <span class="token operator">=</span> d<span class="token punctuation">.</span>id
             <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token operator">|</span> name      <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token operator">|</span> 蜀汉部    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
</code></pre></div><p>其中，EXISTS 之后是一个关联子查询，先执行外查询找到 d.dept_id；然后依次将 d.dept_id 传递给子查询，判断该部门是否存在女性员工，如果存在则返回部门信息。</p> <p>NOT EXISTS 执行相反的操作。如果想要查找不存在女性员工的部门，可以将上例中的 EXISTS 替换成 NOT EXISTS。</p> <h2 id="_6-横向派生表"><a href="#_6-横向派生表" class="header-anchor">#</a> 6.横向派生表</h2> <p>对于派生表而言，它必须能够单独运行，而不能依赖其他表。</p> <p>例如，以下语句想要返回每个部门内月薪最高的员工：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> d<span class="token punctuation">.</span>name<span class="token punctuation">,</span> t<span class="token punctuation">.</span>name<span class="token punctuation">,</span> t<span class="token punctuation">.</span>salary
<span class="token keyword">FROM</span> department d
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>dept_id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e<span class="token punctuation">.</span>salary
           <span class="token keyword">FROM</span> employee e
           <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>dept_id <span class="token operator">=</span> d<span class="token punctuation">.</span>id
           <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> e<span class="token punctuation">.</span>salary <span class="token keyword">DESC</span>
           <span class="token keyword">LIMIT</span> <span class="token number">1</span>
          <span class="token punctuation">)</span> t <span class="token keyword">ON</span> d<span class="token punctuation">.</span>id <span class="token operator">=</span> t<span class="token punctuation">.</span>dept_id<span class="token punctuation">;</span>
ERROR <span class="token number">1054</span> <span class="token punctuation">(</span><span class="token number">42</span>S22<span class="token punctuation">)</span>: Unknown <span class="token keyword">column</span> <span class="token string">'d.id'</span> <span class="token operator">in</span> <span class="token string">'where clause'</span>
</code></pre></div><p>该语句失败的原因在于子查询 t 不能引用外查询中的 department 表。</p> <p>从 MySQL 8.0.14 开始，派生表支持 LATERAL 关键字前缀，表示允许派生表引用它所在的 FROM 子句中的其他表。这种派生表被称为横向派生表（Lateral Derived Table）。</p> <p>对于上面的问题，可以使用 LATERAL 派生表实现：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> d<span class="token punctuation">.</span>name<span class="token punctuation">,</span> t<span class="token punctuation">.</span>name<span class="token punctuation">,</span> t<span class="token punctuation">.</span>salary
<span class="token keyword">FROM</span> department d
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> LATERAL <span class="token punctuation">(</span><span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>dept_id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e<span class="token punctuation">.</span>salary
           <span class="token keyword">FROM</span> employee e
           <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>dept_id <span class="token operator">=</span> d<span class="token punctuation">.</span>id
           <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> e<span class="token punctuation">.</span>salary <span class="token keyword">DESC</span>
           <span class="token keyword">LIMIT</span> <span class="token number">1</span>
          <span class="token punctuation">)</span> t <span class="token keyword">on</span> d<span class="token punctuation">.</span>id <span class="token operator">=</span> t<span class="token punctuation">.</span>dept_id<span class="token punctuation">;</span>
</code></pre></div><p>该语句在 LEFT JOIN 之后加上了一个 LATERAL 关键字，使得子查询 t 能够引用前面的 department 表中的字段。</p> <p>如果你使用的是 MySQL 5.7 以及之前的版本，可以利用 MySQL 中的自定义变量实现相同的效果：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> d<span class="token punctuation">.</span>name dept_name<span class="token punctuation">,</span> w<span class="token punctuation">.</span>name emp_name<span class="token punctuation">,</span> w<span class="token punctuation">.</span>salary
<span class="token keyword">FROM</span> department d
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> <span class="token operator">*</span>
  	<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
    	<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">IF</span><span class="token punctuation">(</span><span class="token variable">@did</span> <span class="token operator">=</span> a<span class="token punctuation">.</span>dept_id<span class="token punctuation">,</span> <span class="token variable">@rn</span> :<span class="token operator">=</span> <span class="token variable">@rn</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token variable">@rn</span> :<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> rn<span class="token punctuation">,</span> <span class="token variable">@did</span> :<span class="token operator">=</span> a<span class="token punctuation">.</span>dept_id
    	<span class="token keyword">FROM</span>
    	<span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employee e <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> dept_id<span class="token punctuation">,</span> salary <span class="token keyword">DESC</span><span class="token punctuation">)</span> a
  	<span class="token punctuation">)</span> <span class="token keyword">AS</span> t
  	<span class="token keyword">WHERE</span> t<span class="token punctuation">.</span>rn <span class="token operator">&lt;=</span> <span class="token number">1</span>
<span class="token punctuation">)</span> <span class="token keyword">AS</span> w <span class="token keyword">ON</span> d<span class="token punctuation">.</span>id <span class="token operator">=</span> w<span class="token punctuation">.</span>dept_id<span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment">-----------+----------+---------+</span>
<span class="token operator">|</span> dept_name <span class="token operator">|</span> emp_name <span class="token operator">|</span> salary  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+----------+---------+</span>
<span class="token operator">|</span> 蜀汉部    <span class="token operator">|</span> 刘备     <span class="token operator">|</span> <span class="token number">1000000</span> <span class="token operator">|</span>
<span class="token operator">|</span> 曹魏部    <span class="token operator">|</span> 曹操     <span class="token operator">|</span> <span class="token number">2000000</span> <span class="token operator">|</span>
<span class="token operator">|</span> 孙吴部    <span class="token operator">|</span> 孙权     <span class="token operator">|</span> <span class="token number">1500000</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+----------+---------+</span>
</code></pre></div><p>上面的查询语句使用了自定义变量，有几处需要特别解释一下。</p> <p>语句<code>IF(@did = a.dept_id, @rn := @rn+1, @rn := 1) AS rn</code>这是一个 IF 语句，用于计算排名。它检查当前行的部门 ID (a.dept_id) 是否与前一行的部门 ID (@did) 相同。如果相同，则排名 (@rn) 自增 1，表示同一个部门内的下一个员工。如果部门 ID 不同（即进入了新的部门），则排名 (@rn) 被重置为 1，表示这是新部门的第一个员工。AS rn 表示将计算出的排名别名为 rn，它将作为结果集的一部分返回。</p> <p><code>@did := a.dept_id</code>将当前行的部门 ID (a.dept_id) 赋值给用户变量 @did。该变量用在前面的 IF 语句中，用于给部门内的员工计算排名。</p> <p>再给每个部门员工按照工资排序并编上部门内部排名 rn 后，将结果作为派生表 t，通过 SELECT 查询出所有部门内薪资排名第一的员工。</p> <p>最后和部门表连表查询出每个部门内月薪最高的员工。</p> <h2 id="_7-附录"><a href="#_7-附录" class="header-anchor">#</a> 7.附录</h2> <p>本文示例用到的员工表（employee）和部门表（deparment）建表与数据如下。</p> <p>员工表（employee）：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> employee<span class="token punctuation">(</span>
  id <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  dept_id <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span><span class="token punctuation">,</span>
  job_level <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span><span class="token punctuation">,</span>
  salary <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span><span class="token punctuation">,</span>
  gender <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">'男'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8mb4

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> employee<span class="token punctuation">(</span>name<span class="token punctuation">,</span>dept_id<span class="token punctuation">,</span>job_level<span class="token punctuation">,</span>salary<span class="token punctuation">,</span>gender<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span>
<span class="token punctuation">(</span><span class="token string">'刘备'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1000000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'关羽'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'张飞'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'黄月英'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">80000</span><span class="token punctuation">,</span> <span class="token string">'女'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'曹操'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2000000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'典韦'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">200000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'张辽'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">200000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'孙权'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1500000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'吕蒙'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">150000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'黄盖'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">150000</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span>
</code></pre></div><p>部门表（deparment）：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> department<span class="token punctuation">(</span>
  id <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token punctuation">,</span>
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8mb4

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> department<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span>
<span class="token punctuation">(</span><span class="token string">'蜀汉部'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'曹魏部'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'孙吴部'</span><span class="token punctuation">)</span>
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/subqueries.html" target="_blank" rel="noopener noreferrer">MySQL 8.0 Reference Manual :: 13.2.15 Subqueries<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7030040440384520200" target="_blank" rel="noopener noreferrer">《MySQL 入门教程》第 19 篇 子查询 - 不剪发的Tony老师<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql-quickstart/DQL/连接查询.html" class="prev">
        连接查询
      </a></span> <span class="next"><a href="/mysql-quickstart/TCL/什么是数据库事务.html">
        什么是数据库事务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/mysql-quickstart/assets/js/app.02e85cc3.js" defer></script><script src="/mysql-quickstart/assets/js/2.47618102.js" defer></script><script src="/mysql-quickstart/assets/js/1.d9f83b25.js" defer></script><script src="/mysql-quickstart/assets/js/25.4465b293.js" defer></script>
  </body>
</html>
