<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.SELECT 语句 | MySQL 快速上手</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/mysql-quickstart/favicon.png">
    <meta name="description" content="一本助您快速上手 MySQL 的开源书籍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css" as="style"><link rel="preload" href="/mysql-quickstart/assets/js/app.2f62a14a.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/2.47618102.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/1.d9f83b25.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/26.72a35979.js" as="script"><link rel="prefetch" href="/mysql-quickstart/assets/js/10.7025089f.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/11.c3faa476.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/12.214c5686.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/13.cb51eee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/14.c4e7a260.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/15.da36ffa2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/16.9edb0efc.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/17.f68d5a9b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/18.63fc1f32.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/19.d8597ed4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/20.bc650bd4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/21.7d9a1c37.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/22.ae7c7ee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/23.f32b418c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/24.0c432966.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/25.0338a523.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/27.f41f35f9.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/28.cb4129a1.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/29.a3c65aac.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/3.dd9aca51.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/30.753560e0.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/31.af301bae.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/32.141b73fb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/33.6caddbf5.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/34.cc34f62e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/35.28e5dca4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/36.b432d697.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/37.aeb94e29.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/38.ba319776.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/39.603ec994.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/4.f40b6ebb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/40.cca8d222.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/41.faca670c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/42.b7994d0a.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/43.c2744811.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/44.f03a92e8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/45.e9849dbd.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/46.734fc733.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/47.a80c5a47.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/5.89082338.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/6.fa483029.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/7.2e6edd6b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/vendors~docsearch.80423ce8.js">
    <link rel="stylesheet" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysql-quickstart/" class="home-link router-link-active"><!----> <span class="site-name">MySQL 快速上手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mysql-quickstart/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/mysql-quickstart/认识SQL.html" class="sidebar-link">认识 SQL</a></li><li><a href="/mysql-quickstart/认识MySQL.html" class="sidebar-link">认识 MySQL</a></li><li><a href="/mysql-quickstart/认识mysql命令.html" class="sidebar-link">认识 mysql 命令</a></li><li><a href="/mysql-quickstart/连接MySQL.html" class="sidebar-link">连接 MySQL</a></li><li><a href="/mysql-quickstart/DCL数据控制.html" class="sidebar-link">DCL 数据控制</a></li><li><a href="/mysql-quickstart/DDL数据定义.html" class="sidebar-link">DDL 数据定义</a></li><li><a href="/mysql-quickstart/DML数据操作.html" class="sidebar-link">DML 数据操作</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>DQL 数据查询</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql-quickstart/DQL/数据查询.html" class="active sidebar-link">数据查询</a></li><li><a href="/mysql-quickstart/DQL/连接查询.html" class="sidebar-link">连接查询</a></li><li><a href="/mysql-quickstart/DQL/子查询.html" class="sidebar-link">子查询</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCL 事务控制</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/索引.html" class="sidebar-link">索引</a></li><li><a href="/mysql-quickstart/约束.html" class="sidebar-link">约束</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储对象</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/游标.html" class="sidebar-link">游标</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符集与排序规则</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/锁.html" class="sidebar-link">锁</a></li><li><a href="/mysql-quickstart/特殊字符.html" class="sidebar-link">特殊字符</a></li><li><a href="/mysql-quickstart/常用函数.html" class="sidebar-link">常用函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-select-语句"><a href="#_1-select-语句" class="header-anchor">#</a> 1.SELECT 语句</h2> <p>MySQL 的 SELECT 语句用于从数据库表中检索数据。功能强大，语句结构复杂多样。不过基本的语句格式像下面这个样子。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token punctuation">[</span>列名称<span class="token punctuation">]</span> <span class="token keyword">FROM</span> <span class="token punctuation">[</span>表名称<span class="token punctuation">]</span> <span class="token keyword">WHERE</span> <span class="token punctuation">[</span>条件<span class="token punctuation">]</span>
</code></pre></div><p>一个完整的 SELECT 语句包含一些可选的子句。SELECT 语句定义如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> clause
<span class="token punctuation">[</span><span class="token keyword">FROM</span> clause<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> clause<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">GROUP</span> <span class="token keyword">BY</span> clause<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">HAVING</span> clause<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> clause<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">LIMIT</span> clause<span class="token punctuation">]</span>
</code></pre></div><ol><li>SELECT 子句是必选的，其它子句是可选的。</li></ol> <p>一个 SELECT 可以在不引用任何表的情况下进行计算，也就是没有其他任何字句，只有 SELECT 子句。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token keyword">AS</span> sum<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----+</span>
<span class="token operator">|</span> sum <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----+</span>
<span class="token operator">|</span>   <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----+</span>
</code></pre></div><ol start="2"><li>一个 SELECT 语句中，子句的顺序是固定的。如 GROUP BY 子句不会位于 WHERE 子句前面。</li> <li>SELECT 语句不同子句的执行顺序：</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code>开始 <span class="token operator">&gt;</span> <span class="token keyword">FROM</span>子句 <span class="token operator">&gt;</span> <span class="token keyword">WHERE</span>子句 <span class="token operator">&gt;</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span>子句 <span class="token operator">&gt;</span> <span class="token keyword">HAVING</span>子句 <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span>子句 <span class="token operator">&gt;</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span>子句 <span class="token operator">&gt;</span> <span class="token keyword">LIMIT</span>子句 <span class="token operator">&gt;</span> 最终结果
</code></pre></div><p>每个子句执行后都会产生一个中间数据结果，即所谓的临时视图，供接下来的子句使用，如果不存在某个子句则跳过。</p> <p>需要注意的是，不同的数据库管理系统可能会有一些差异，但一般情况下，上述顺序适用于大多数SQL查询。</p> <p>MySQL 和标准 SQL 执行顺序基本是一样的。</p> <h2 id="_2-select-子句"><a href="#_2-select-子句" class="header-anchor">#</a> 2.SELECT 子句</h2> <p>SELECT 子句用于指定要选择的列或使用表达式生成新的值。</p> <p>对于所选数据，还可以添加一些修饰，比如使用 DISTINCT 关键字用于去重。</p> <p>一个完整的 SELECT 子句组成如下。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
    <span class="token punctuation">[</span><span class="token keyword">ALL</span> <span class="token operator">|</span> <span class="token keyword">DISTINCT</span> <span class="token operator">|</span> <span class="token keyword">DISTINCTROW</span> <span class="token punctuation">]</span>
    <span class="token punctuation">[</span>HIGH_PRIORITY<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>STRAIGHT_JOIN<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>SQL_SMALL_RESULT<span class="token punctuation">]</span> <span class="token punctuation">[</span>SQL_BIG_RESULT<span class="token punctuation">]</span> <span class="token punctuation">[</span>SQL_BUFFER_RESULT<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>SQL_NO_CACHE<span class="token punctuation">]</span> <span class="token punctuation">[</span>SQL_CALC_FOUND_ROWS<span class="token punctuation">]</span>
    select_expr <span class="token punctuation">[</span><span class="token punctuation">,</span> select_expr<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">[</span>into_option<span class="token punctuation">]</span>

into_option: {
    <span class="token keyword">INTO</span> <span class="token keyword">OUTFILE</span> <span class="token string">'file_name'</span>
        <span class="token punctuation">[</span><span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
        export_options
  <span class="token operator">|</span> <span class="token keyword">INTO</span> <span class="token keyword">DUMPFILE</span> <span class="token string">'file_name'</span>
  <span class="token operator">|</span> <span class="token keyword">INTO</span> var_name <span class="token punctuation">[</span><span class="token punctuation">,</span> var_name<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
}
</code></pre></div><p>其中 select_expr 是必选的，表示要查询的列、表达式或使用 * 表示所有列。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> t2 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>可以对列使用函数进行运算，并使用 AS 关键字对结果列命名（AS 是可选的，可以省略）。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span> <span class="token keyword">AS</span> avg_score<span class="token punctuation">,</span> t1<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># 或</span>
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span> avg_score<span class="token punctuation">,</span> t1<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h2 id="_3-from-子句"><a href="#_3-from-子句" class="header-anchor">#</a> 3.FROM 子句</h2> <p>FROM 子句指示要从中检索行的表。如果为多个表命名，则执行连接。对于指定的每个表，您可以选择指定一个别名。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">FROM</span> table_references <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> partition_list<span class="token punctuation">]</span>
</code></pre></div><p>SELECT 支持显式分区选择，使用 PARTITION 子句，在 table_references 表的名称后面跟着一个分区或子分区列表(或两者都有)在这种情况下，只从列出的分区中选择行，而忽略表的任何其他分区。关于分区可参考 <a href="https://dev.mysql.com/doc/refman/8.1/en/partitioning.html" target="_blank" rel="noopener noreferrer">Chapter 24 Partitioning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="_4-where-子句"><a href="#_4-where-子句" class="header-anchor">#</a> 4.WHERE 子句</h2> <p>如果给定 WHERE 子句，则指示行必须满足的一个或多个条件才能被选中。where_condition 是一个表达式，对于要选择的每一行，其计算结果为 true 才会被选择。如果没有 WHERE 子句，将选择所有行。</p> <div class="language- extra-class"><pre class="language-text"><code>[WHERE condition]
</code></pre></div><p>下面的运算符可在 WHERE 子句的条件表达式中使用。</p> <table><thead><tr><th>运算符</th> <th>描述</th></tr></thead> <tbody><tr><td>=</td> <td>等于</td></tr> <tr><td>!= 或 &lt;&gt;</td> <td>不等于</td></tr> <tr><td>&gt;</td> <td>大于</td></tr> <tr><td>&lt;</td> <td>小于</td></tr> <tr><td>&gt;=</td> <td>大于等于</td></tr> <tr><td>&lt;=</td> <td>小于等于</td></tr> <tr><td>BETWEEN AND</td> <td>在某个范围内（闭区间）</td></tr> <tr><td>LIKE</td> <td>搜索某种模式</td></tr> <tr><td>AND</td> <td>多个条件与</td></tr> <tr><td>OR</td> <td>多个条件或</td></tr></tbody></table> <p>（1）WHERE IN 的用法</p> <p>IN 在 WHERE 子句中的用法主要有两种：</p> <ul><li>IN 后面是子查询产生的记录集，注意，子查询结果数据列只能有一列且无需给子查询的结果集添加别名。</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> tbl_name1 <span class="token keyword">WHERE</span> col_name1 <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> col_name2 <span class="token keyword">FROM</span> tbl_name2<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><ul><li>IN 后面是数据集合。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>SELECT * FROM  tbl_name  WHERE  col_name  IN ('foo', 'bar', 'baz', 'qux'); 
</code></pre></div><p>注意：如果数据类型是字符串，一定要将字符串用单引号引起来。</p> <h2 id="_5-group-by-子句"><a href="#_5-group-by-子句" class="header-anchor">#</a> 5.GROUP BY 子句</h2> <p>GROUP BY 子句中的数据列应该是 SELECT 指定的数据列中的所有列，除非这列是用于聚合函数，如 SUM()、AVG()、COUNT()等。</p> <p>但是，如果 SELECT 指定的数据列，没有用于聚合函数也不在 GROUP BY 子句中，按理说会报错，但是 MySQL 会选择第一条显示在结果集中。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 选择发起加好友请求次数超过10次的QQ(uin)，被加方（to_uin）只会显示第一个</span>
<span class="token keyword">SELECT</span> uin<span class="token punctuation">,</span> to_uin<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> cnt <span class="token keyword">from</span> inner_raw_add_friend_20170514 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> uin <span class="token keyword">HAVING</span> cnt<span class="token operator">&gt;</span><span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-having-子句"><a href="#_6-having-子句" class="header-anchor">#</a> 6.HAVING 子句</h2> <p>HAVING 和 WHERE 子句一样，用于指定选择条件。但 HAVING 和 WHERE 子句的用法上却有明显的区别。</p> <ol><li>作用的对象不同。</li></ol> <p>WHERE 作用于表和视图，HAVING 作用于组。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查询 QQ 3585076592 和 3585075773 在 20170514 当天加好友请求次数且请求次数&gt;10</span>
<span class="token keyword">SELECT</span> uin<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> cnt
<span class="token keyword">FROM</span> inner_raw_add_friend_20170514
<span class="token keyword">WHERE</span> uin<span class="token operator">=</span><span class="token number">3585076592</span> <span class="token operator">OR</span> uin<span class="token operator">=</span><span class="token number">3585075773</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> uin <span class="token keyword">HAVING</span> cnt<span class="token operator">&gt;</span><span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>作用的阶段不同。</li></ol> <p>WHERE 在分组和聚集计算之前选取输入行（因此，它控制哪些行进入聚集计算），而 HAVING 在分组和聚集之后选取分组。因此，WHERE 子句不能包含聚集函数，因为试图用聚集函数判断哪些行输入给聚集运算是没有意义的。 相反，HAVING 子句一般包含聚集函数。当然，也可以使用 HAVING 对结果集进行筛选，但不建议这样做，同样的条件可以更有效地用于 WHERE 阶段。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查询指定 QQ 加好友请求信息（where作用于输入阶段的数据集）</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> inner_raw_add_friend_20170514 <span class="token keyword">WHERE</span> uin<span class="token operator">=</span><span class="token number">3585078528</span><span class="token punctuation">;</span>

<span class="token comment"># 作用等同于 WHERE， 但 HAVING 作用于结果阶段的结果集</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> inner_raw_add_friend_20170514 <span class="token keyword">HAVING</span> uin<span class="token operator">=</span><span class="token number">3585078528</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_7-order-by-子句"><a href="#_7-order-by-子句" class="header-anchor">#</a> 7.ORDER BY 子句</h2> <p>ORDER BY 子句用于根据指定的列对结果集进行排序。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> {col_name <span class="token operator">|</span> expr <span class="token operator">|</span> position} <span class="token punctuation">[</span><span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">[</span><span class="token keyword">WITH ROLLUP</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre></div><p>ORDER BY 语句默认按照升序 ASC（ascend）对记录进行排序。如果希望按照降序排序，可以使用 DESC（descend）关键字，随机使用随机数函数<code>RAND()</code>。</p> <p>在指定待排序的列时，不建议使用列位置（从1开始），因为该语法已从SQL标准中删除。</p> <p>比如以 QQ 号码降序排序。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> inner_raw_add_friend_20170514 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> uin <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_8-limit-子句"><a href="#_8-limit-子句" class="header-anchor">#</a> 8.LIMIT 子句</h2> <p>LIMIT 子句可以被用于强制 SELECT 语句返回指定的记录数。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token punctuation">[</span><span class="token keyword">LIMIT</span> {<span class="token punctuation">[</span><span class="token keyword">offset</span><span class="token punctuation">,</span><span class="token punctuation">]</span> row_count <span class="token operator">|</span> row_count <span class="token keyword">OFFSET</span> <span class="token keyword">offset</span>}<span class="token punctuation">]</span>
</code></pre></div><p>LIMIT 接受一个或两个数值参数。参数必须是一个整数常量。如果给定两个参数，有两种用法。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">offset</span><span class="token punctuation">,</span>row_count
<span class="token comment"># 或</span>
row_count <span class="token keyword">OFFSET</span> <span class="token keyword">offset</span>
</code></pre></div><p>offset 为返回记录行的开始偏移量，从 0 开始，row_count 为返回记录行的最大数目。</p> <p>只给一个参数，表示返回记录行的 Top 最大行数，起始偏移量默认为 0。</p> <p>返回从起始偏移量开始，返回剩余所有的记录，可以使用一些值很大的第二个参数。如检索所有从第 96 行到最后一行。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> tbl <span class="token keyword">LIMIT</span> <span class="token number">95</span><span class="token punctuation">,</span><span class="token number">18446744073709551615</span><span class="token punctuation">;</span>
</code></pre></div><p>注意，MySQL目前不支持使用 -1 表示返回从偏移量开始剩余的所有记录，即下面的写法是错误的：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> tbl <span class="token keyword">LIMIT</span> <span class="token number">95</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span>
</code></pre></div><h2 id="_9-distinct-子句"><a href="#_9-distinct-子句" class="header-anchor">#</a> 9.DISTINCT 子句</h2> <p>DISTINCT 关键字用于查询结果中去除重复的行，只返回唯一的行。</p> <p>（1）利用 DISTINCT 结合 COUNT() 函数可以统计不重复记录的数量。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 选择每一个 QQ 发起加好友请求涉及到的不同的 QQ 数</span>
<span class="token keyword">SELECT</span> uin<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token keyword">distinct</span> to_uin<span class="token punctuation">)</span> c <span class="token keyword">FROM</span> add_friend <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> uin<span class="token punctuation">;</span>
</code></pre></div><p>（2）DISTINCT 用于选择不同的记录，且只能放在所选列的开头，作用于紧随其后的所有列。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查询 uin 和 to_uin 不重复的加好友请求</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> uin<span class="token punctuation">,</span> to_uin <span class="token keyword">FROM</span> add_friend<span class="token punctuation">;</span>

<span class="token comment"># 示例数据表</span>
uin      to_uin
<span class="token number">10000</span>    <span class="token number">123456</span>
<span class="token number">10000</span>    <span class="token number">121212</span>
<span class="token number">10001</span>    <span class="token number">121212</span>
<span class="token number">10001</span>    <span class="token number">131313</span>

<span class="token comment"># 结果集</span>
uin      to_uin
<span class="token number">10000</span>    <span class="token number">123456</span>
<span class="token number">10000</span>    <span class="token number">121212</span>
<span class="token number">10001</span>    <span class="token number">121212</span>
<span class="token number">10001</span>    <span class="token number">131313</span>
</code></pre></div><p>如果想使 DISTINCT 的功能作用于第二列的 to_uin，使用 DISTINCT 是无望了，因为 MySQL 语法尚不支持，可以使用 GROUP BY 取而代之。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> uin<span class="token punctuation">,</span> to_uin <span class="token keyword">FROM</span> add_friend <span class="token keyword">WHERE</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> to_uin<span class="token punctuation">;</span>

<span class="token comment"># 结果集</span>
uin      to_uin
<span class="token number">10000</span>    <span class="token number">123456</span>
<span class="token number">10000</span>    <span class="token number">121212</span>
<span class="token number">10001</span>    <span class="token number">131313</span>
</code></pre></div><p>该奇技淫巧只能用在 MySQL，因为标准的 SQL 语法规定非聚合函数中的列一定要在 GROUP BY 子句中。MySQL 规定，当非聚合函数中的列不存在于 GROUP BY 子句中，则选择每个分组的第一行。</p> <p>（3）COUNT DISTINCT 统计符合条件的记录数量。</p> <p>如果像对符合条件的记录进行 COUNT DISTINCT，那么如何添加条件呢？</p> <p>参见 <a href="https://stackoverflow.com/questions/19672001/mysql-distinct-count-if-conditions-unique" target="_blank" rel="noopener noreferrer">MySQL distinct count if conditions unique<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以使用下面的方法。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword">DISTINCT</span> <span class="token keyword">CASE</span> <span class="token keyword">WHERE</span> 条件 <span class="token keyword">THEN</span> 字段 <span class="token keyword">END</span><span class="token punctuation">)</span>
</code></pre></div><p>参见 <a href="http://blog.csdn.net/john1337/article/details/70140799" target="_blank" rel="noopener noreferrer">mysql count if distinct<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，也可以使用下面这种方法。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword">DISTINCT</span> col_name1<span class="token punctuation">,</span> <span class="token keyword">IF</span><span class="token punctuation">(</span>col_name2<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_10-union-子句"><a href="#_10-union-子句" class="header-anchor">#</a> 10.UNION 子句</h2> <p>UNION 的作用是将两次或多次查询结果纵向合并起来。</p> <div class="language-sql extra-class"><pre class="language-sql"><code>query_expression_body <span class="token keyword">UNION</span> <span class="token punctuation">[</span><span class="token keyword">ALL</span> <span class="token operator">|</span> <span class="token keyword">DISTINCT</span><span class="token punctuation">]</span> query_block
    <span class="token punctuation">[</span><span class="token keyword">UNION</span> <span class="token punctuation">[</span><span class="token keyword">ALL</span> <span class="token operator">|</span> <span class="token keyword">DISTINCT</span><span class="token punctuation">]</span> query_expression_body<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre></div><p>下面是一个示例。</p> <div class="language-sql extra-class"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
<span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
<span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
<span class="token operator">|</span> a <span class="token operator">|</span> b <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
<span class="token operator">|</span> a <span class="token operator">|</span> b <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token keyword">UNION</span> <span class="token keyword">SELECT</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
<span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
<span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> a <span class="token operator">|</span> b <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---+---+</span>
</code></pre></div><p>使用 UNION 需要注意以下几点。</p> <p>（1）UNION 的使用条件</p> <p>UNION 只能作用于结果集，不能直接作用于原表。结果集的列数相同就可以，即使字段类型不相同也可以使用。值得注意的是 UNION 后字段的名称以第一条 SQL 为准。</p> <p>（2）UNION 与 UNION ALL 的区别</p> <p>UNION 用于合并两个或多个 SELECT 语句的结果集，并消去合并后的重复行。UNION ALL 则保留重复行。</p> <p>（3）关于 UNION 的排序</p> <p>有两张表，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code># table1
uin		nickname
10001	monkey
10002	monkey king

# table2
uin		nickname
20000	cat
20001	dog
</code></pre></div><p>对两个结果集按照 uin 进行降序排序后再联合。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> table1 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> uin <span class="token keyword">DESC</span><span class="token punctuation">)</span> <span class="token keyword">UNION</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> table2 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> uin <span class="token keyword">DESC</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

uin		nickname
<span class="token number">10001</span>	monkey
<span class="token number">10002</span>	monkey king
<span class="token number">20000</span> 	cat
<span class="token number">20001</span> 	dog
</code></pre></div><p>可以发现，内层排序没有发生作用，那现在试试在外层排序。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> table1 <span class="token keyword">UNION</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> table2 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> uin <span class="token keyword">DESC</span><span class="token punctuation">;</span>

uin		nickname
<span class="token number">20001</span> 	dog
<span class="token number">20000</span> 	cat
<span class="token number">10002</span>	monkey king
<span class="token number">10001</span>	monkey
</code></pre></div><p>可见外层排序发生了作用。那是不是内层排序就没有用了呢，其实换个角度想想内层先排序，如果外层又排序，明显内层排序显得多余，所以 MySQL 优化了 SQL 语句，不让内层排序起作用。要想内层排序起作用，必须要使内层排序的结果能影响最终的结果，如加上 LIMIT。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> table1 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> uin <span class="token keyword">DESC</span> <span class="token keyword">LIMIT</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">UNION</span>
<span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> table2 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> uin <span class="token keyword">DESC</span> <span class="token keyword">LIMIT</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

uin		nickname
<span class="token number">10002</span>	monkey king
<span class="token number">10001</span>	monkey
<span class="token number">20001</span> 	dog
<span class="token number">20000</span> 	cat
</code></pre></div><p>此外，UNION 与 JOIN 在使用时，有一个本质区别我们必须知道。</p> <p>UNION 只能作用于 SELECT 结果集，不能直接作用于数据表，而 JOIN 则恰恰相反，只作用于数据表，不能直接作用于 SELECT 结果集（可以将 SELECT 结果集指定别名作为派生表）。</p> <h2 id="_11-查看数据表记录数"><a href="#_11-查看数据表记录数" class="header-anchor">#</a> 11.查看数据表记录数</h2> <p>查看数据表行数有多种方法。</p> <ol><li>使用 COUNT(*)</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> tbl_name<span class="token punctuation">;</span>
</code></pre></div><p>对于 MyISAM 数据表很快，建议使用，因为 MyISAM 数据表事先将行数缓存起来，可直接获取。InnoDB 数据表不建议使用，当数据表行数过大时，因需要扫描全表，查询较慢。</p> <ol start="2"><li>查看系统表 information_schema.TABLES</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> table_rows
<span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span><span class="token keyword">TABLES</span>
<span class="token keyword">WHERE</span> TABLE_SCHEMA<span class="token operator">=</span><span class="token string">'db_name'</span> <span class="token operator">AND</span> TABLE_NAME<span class="token operator">=</span><span class="token string">'tbl_name'</span><span class="token punctuation">;</span>
</code></pre></div><p>information_schema 是 MySQL 中的一个系统数据库，它包含了关于数据库、表、列等元数据信息。可以通过查询 information_schema.TABLES 表可以获取指定数据表的记录数。</p> <ol start="3"><li>使用 SHOW TABLE STATUS 命令</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">TABLE</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> <span class="token string">'tbl_name'</span><span class="token punctuation">;</span>
</code></pre></div><p>需要注意的是，SHOW TABLE STATUS 命令返回的行数是一个近似值，并不是实时的准确值。这是因为 MySQL 在某些情况下会对行数进行估算，而不是实时计算。如果需要准确的行数，建议使用 COUNT(*) 函数或查询 information_schema.TABLES 视图。</p> <h2 id="_12-检查查询语句的执行效率"><a href="#_12-检查查询语句的执行效率" class="header-anchor">#</a> 12.检查查询语句的执行效率</h2> <p>EXPLAIN 是一个用于查询优化的工具，它可以提供有关 SELECT 查询的执行计划的详细信息。通过使用 EXPLAIN 命令，可以了解 MySQL 是如何执行查询的，包括使用的索引、连接类型、扫描的行数等。</p> <div class="language-sql extra-class"><pre class="language-sql"><code>{<span class="token keyword">EXPLAIN</span> <span class="token operator">|</span> <span class="token keyword">DESCRIBE</span> <span class="token operator">|</span> <span class="token keyword">DESC</span>} select_statement<span class="token punctuation">;</span>
</code></pre></div><p>EXPLAIN 命令的输出结果包含以下列：</p> <div class="language- extra-class"><pre class="language-text"><code>id：查询的标识符，用于标识查询中的每个步骤。
select_type：查询的类型，如 SIMPLE（简单查询）、PRIMARY（主查询）、SUBQUERY（子查询）等。
table：查询涉及的表。
partitions：查询涉及的分区。
type：访问表的方式，如 ALL（全表扫描）、INDEX（使用索引扫描）、RANGE（范围扫描）等。
possible_keys：可能使用的索引。
key：实际使用的索引。
key_len：使用的索引的长度。
ref：与索引比较的列或常量。
rows：扫描的行数。
filtered：过滤的行百分比。
Extra：额外的信息，如使用了临时表、使用了文件排序等。
</code></pre></div><h2 id="_13-查看-sql-执行时的警告"><a href="#_13-查看-sql-执行时的警告" class="header-anchor">#</a> 13.查看 SQL 执行时的警告</h2> <p>SHOW WARNINGS 是一个用于查看最近一次执行的语句产生的警告信息的命令。在 MySQL 中，警告（Warning）是一种表示潜在问题或异常情况的消息，它不会导致语句的执行失败，但可能会影响到查询结果或性能。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">WARNINGS</span><span class="token punctuation">;</span>
</code></pre></div><p>SHOW WARNINGS 命令的输出结果包含以下列：</p> <div class="language- extra-class"><pre class="language-text"><code>Level：警告的级别，如 Warning、Note 等。
Code：警告的代码。
Message：警告的具体消息。
</code></pre></div><p>通过查看警告信息，可以了解到语句执行过程中可能存在的问题或异常情况，如截断数据、丢失数据等。根据警告信息，可以进行相应的调整和处理，以确保查询的正确性和性能。</p> <h2 id="_14-查看自增主键最大值"><a href="#_14-查看自增主键最大值" class="header-anchor">#</a> 14.查看自增主键最大值</h2> <ul><li>使用 MAX 函数。</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> your_table_name<span class="token punctuation">;</span>
</code></pre></div><ul><li>查看表状态</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">TABLE</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> <span class="token string">'your_table_name'</span><span class="token punctuation">;</span>
</code></pre></div><p>在查询结果中，您可以查找 Auto_increment 列，它将显示自增主键的下一个值。</p> <hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_blank" rel="noopener noreferrer">MySQL 8.0 Reference Manual :: 13.2.13 SELECT Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/union.html" target="_blank" rel="noopener noreferrer">MySQL 8.0 Reference Manual :: 13.2.18 UNION Clause<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/join.html" target="_blank" rel="noopener noreferrer">MySQL 8.0 Reference Manual :: 13.2.13.2 JOIN Clause<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/explain.html" target="_blank" rel="noopener noreferrer">MySQL 8.0 Reference Manual :: 13.8.2 EXPLAIN Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.1/en/using-explain.html" target="_blank" rel="noopener noreferrer">8.8.1 Optimizing Queries with EXPLAIN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql-quickstart/DML数据操作.html" class="prev">
        DML 数据操作
      </a></span> <span class="next"><a href="/mysql-quickstart/DQL/连接查询.html">
        连接查询
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/mysql-quickstart/assets/js/app.2f62a14a.js" defer></script><script src="/mysql-quickstart/assets/js/2.47618102.js" defer></script><script src="/mysql-quickstart/assets/js/1.d9f83b25.js" defer></script><script src="/mysql-quickstart/assets/js/26.72a35979.js" defer></script>
  </body>
</html>
