<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.简介 | MySQL 快速上手</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/mysql-quickstart/favicon.png">
    <meta name="description" content="一本助您快速上手 MySQL 的开源书籍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css" as="style"><link rel="preload" href="/mysql-quickstart/assets/js/app.b64b43d2.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/2.47618102.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/1.d9f83b25.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/31.af301bae.js" as="script"><link rel="prefetch" href="/mysql-quickstart/assets/js/10.7025089f.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/11.c3faa476.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/12.214c5686.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/13.cb51eee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/14.c4e7a260.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/15.da36ffa2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/16.9edb0efc.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/17.f68d5a9b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/18.63fc1f32.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/19.d8597ed4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/20.bc650bd4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/21.7d9a1c37.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/22.ae7c7ee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/23.f32b418c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/24.aed9d4d7.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/25.4465b293.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/26.79232400.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/27.793a8cc2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/28.ba1f1330.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/29.a00ec56b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/3.dd9aca51.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/30.753560e0.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/32.49e427b9.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/33.5ea46ee4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/34.cc34f62e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/35.28e5dca4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/36.77587abf.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/37.aeb94e29.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/38.1375de3c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/39.b0aea584.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/4.f40b6ebb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/40.cca8d222.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/41.efe0e6e7.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/42.b1b66514.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/43.9a469c49.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/44.f03a92e8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/45.e9849dbd.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/46.00a7bb06.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/47.304f5a0c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/5.89082338.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/6.fa483029.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/7.2e6edd6b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/vendors~docsearch.80423ce8.js">
    <link rel="stylesheet" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysql-quickstart/" class="home-link router-link-active"><!----> <span class="site-name">MySQL 快速上手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mysql-quickstart/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/mysql-quickstart/认识SQL.html" class="sidebar-link">认识 SQL</a></li><li><a href="/mysql-quickstart/认识MySQL.html" class="sidebar-link">认识 MySQL</a></li><li><a href="/mysql-quickstart/认识mysql命令.html" class="sidebar-link">认识 mysql 命令</a></li><li><a href="/mysql-quickstart/连接MySQL.html" class="sidebar-link">连接 MySQL</a></li><li><a href="/mysql-quickstart/DCL数据控制.html" class="sidebar-link">DCL 数据控制</a></li><li><a href="/mysql-quickstart/DDL数据定义.html" class="sidebar-link">DDL 数据定义</a></li><li><a href="/mysql-quickstart/DML数据操作.html" class="sidebar-link">DML 数据操作</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DQL 数据查询</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCL 事务控制</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/索引.html" class="sidebar-link">索引</a></li><li><a href="/mysql-quickstart/约束.html" class="sidebar-link">约束</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储对象</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/游标.html" class="sidebar-link">游标</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符集与排序规则</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql-quickstart/字符集与排序规则/字符集.html" class="active sidebar-link">字符集</a></li><li><a href="/mysql-quickstart/字符集与排序规则/排序规则.html" class="sidebar-link">排序规则</a></li></ul></section></li><li><a href="/mysql-quickstart/锁.html" class="sidebar-link">锁</a></li><li><a href="/mysql-quickstart/特殊字符.html" class="sidebar-link">特殊字符</a></li><li><a href="/mysql-quickstart/常用函数.html" class="sidebar-link">常用函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1.简介</h2> <p>MySQL 支持多种字符集，使您能够使用各种字符集存储数据，并根据给定排序规则执行比较。</p> <p>MySQL 服务器默认字符集和排序规则分别是 utf8mb4 和 utf8mb4_0900_ai_ci，但是您可以在服务器、数据库、表、列和字符串字面量级别指定字符集。</p> <h2 id="_2-支持的字符集"><a href="#_2-支持的字符集" class="header-anchor">#</a> 2.支持的字符集</h2> <p>MySQL 支持多种字符集，包括多个 Unicode 字符集。</p> <p>使用<code>SHOW CHARACTER SET</code>语句查看可用的字符集：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span>

<span class="token keyword">Charset</span> <span class="token operator">|</span>Description                    <span class="token operator">|</span><span class="token keyword">Default</span> collation  <span class="token operator">|</span>Maxlen<span class="token operator">|</span>
<span class="token comment">--------|-------------------------------|-------------------|------|</span>
armscii8<span class="token operator">|</span>ARMSCII<span class="token operator">-</span><span class="token number">8</span> Armenian             <span class="token operator">|</span>armscii8_general_ci<span class="token operator">|</span>     <span class="token number">1</span><span class="token operator">|</span>
ascii   <span class="token operator">|</span>US ASCII                       <span class="token operator">|</span>ascii_general_ci   <span class="token operator">|</span>     <span class="token number">1</span><span class="token operator">|</span>
big5    <span class="token operator">|</span>Big5 Traditional Chinese       <span class="token operator">|</span>big5_chinese_ci    <span class="token operator">|</span>     <span class="token number">2</span><span class="token operator">|</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
utf32   <span class="token operator">|</span>UTF<span class="token operator">-</span><span class="token number">32</span> Unicode                 <span class="token operator">|</span>utf32_general_ci   <span class="token operator">|</span>     <span class="token number">4</span><span class="token operator">|</span>
utf8    <span class="token operator">|</span>UTF<span class="token operator">-</span><span class="token number">8</span> Unicode                  <span class="token operator">|</span>utf8_general_ci    <span class="token operator">|</span>     <span class="token number">3</span><span class="token operator">|</span>
utf8mb4 <span class="token operator">|</span>UTF<span class="token operator">-</span><span class="token number">8</span> Unicode                  <span class="token operator">|</span>utf8mb4_0900_ai_ci <span class="token operator">|</span>     <span class="token number">4</span><span class="token operator">|</span>
</code></pre></div><p>或查看视图 INFORMATION_SCHEMA.CHARACTER_SETS：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>CHARACTER_SETS
</code></pre></div><p>MySQL 8.0 开始，默认字符集改为 utf8mb4，而不是之前的 latin1；Maxlen 表示该字符集中单个字符最多可能占用的字节数，utf8mb4 中的一个字符最多占用 4 个字节，用于存储表情符号（emoji）；Default collation 表示该字符集默认的排序规则。</p> <h2 id="_3-字符集级别"><a href="#_3-字符集级别" class="header-anchor">#</a> 3.字符集级别</h2> <p>MySQL 支持多个不同级别的字符集设置，包括服务器级别、数据库级别、表级别、字段级别以及字符串常量级别。</p> <p>使用 SHOW VARIABLES 语句查看当前设置：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'%character%'</span><span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment">--------------------------+-------------------------------------------+</span>
<span class="token operator">|</span> Variable_name            <span class="token operator">|</span> <span class="token keyword">Value</span>                                     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------+-------------------------------------------+</span>
<span class="token operator">|</span> character_set_client     <span class="token operator">|</span> utf8                                      <span class="token operator">|</span>
<span class="token operator">|</span> character_set_connection <span class="token operator">|</span> utf8                                      <span class="token operator">|</span>
<span class="token operator">|</span> character_set_database   <span class="token operator">|</span> latin1                                    <span class="token operator">|</span>
<span class="token operator">|</span> character_set_filesystem <span class="token operator">|</span> <span class="token keyword">binary</span>                                    <span class="token operator">|</span>
<span class="token operator">|</span> character_set_results    <span class="token operator">|</span> utf8                                      <span class="token operator">|</span>
<span class="token operator">|</span> character_set_server     <span class="token operator">|</span> latin1                                    <span class="token operator">|</span>
<span class="token operator">|</span> character_set_system     <span class="token operator">|</span> utf8                                      <span class="token operator">|</span>
<span class="token operator">|</span> character_sets_dir       <span class="token operator">|</span> <span class="token operator">/</span>rdsdbbin<span class="token operator">/</span>mysql<span class="token operator">-</span><span class="token number">5.7</span><span class="token number">.42</span><span class="token punctuation">.</span>R6<span class="token operator">/</span><span class="token keyword">share</span><span class="token operator">/</span>charsets<span class="token operator">/</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------+-------------------------------------------+</span>
<span class="token number">8</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.08</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>其中，character_set_server 表示 MySQL 服务器的全局默认字符集，可以在服务器配置文件中 [mysqld] 部分的 character-set-server 选项或者启动服务时通过命令行参数 --character-set-server 进行设置，也可以在运行时动态修改。</p> <p>系统变量 character_set_system 是服务器存储元数据（Metadata）使用的字符集，总是设置为 utf8。character_set_filesystem 用于设置文件系统的字符集，主要影响打开文件时对文件名的解析。character_sets_dir 表示字符集的存储目录。</p> <h2 id="_4-数据库字符集"><a href="#_4-数据库字符集" class="header-anchor">#</a> 4.数据库字符集</h2> <p>character_set_database 表示当前默认数据库的字符集，可以通过如下语句查看：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'character_set_database'</span><span class="token punctuation">;</span>
</code></pre></div><p>当我们使用 CREATE DATABASE 或者 ALTER DATABASE 时，可以为数据库指定一个字符集和排序规则：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> db_name
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span>

<span class="token keyword">ALTER</span> <span class="token keyword">DATABASE</span> db_name
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span>
</code></pre></div><p>如果没有指定字符集 CHARACTER SET 或者排序规则 COLLATE，MySQL 默认使用 character_set_server 服务器字符集（utf8mb4）和排序规则（utf8mb4_0900_ai_ci）创建或者修改数据库。</p> <p>对于某个具体数据库，可以使用 SHOW CREATE DATABASE 语句或者通过 information_schema.schemata 视图查看其字符集和排序规则。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> db_name<span class="token punctuation">;</span>

<span class="token comment">-- 或</span>
<span class="token keyword">SELECT</span> default_character_set_name<span class="token punctuation">,</span> default_collation_name
<span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span>schemata
<span class="token keyword">WHERE</span> SCHEMA_NAME <span class="token operator">=</span> <span class="token string">'db_name'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-数据表字符集"><a href="#_5-数据表字符集" class="header-anchor">#</a> 5.数据表字符集</h2> <p>对于 CREATE TABLE 和 ALTER TABLE 语句，可以为数据表指定一个字符集和排序规则。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> table_name <span class="token punctuation">(</span>column_list<span class="token punctuation">)</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span><span class="token punctuation">]</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span>
</code></pre></div><p>注意，MySQL 没有那么智能，修改数据表字符集时，并不会自动将表中历史数据转换为新的字符集编码。如果表中有历史数据，那么需要做一次转换，如转换为 utf8mb4。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name
	<span class="token keyword">CONVERT</span> <span class="token keyword">TO</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8mb4
    <span class="token keyword">COLLATE</span> utf8mb4_general_ci<span class="token punctuation">;</span>
</code></pre></div><p>对于某个具体的表，可以使用 SHOW CREATE TABLE 语句或者通过 information_schema.TABLES 视图查看字符集和排序规则。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查看字符集</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> tbl_name

<span class="token comment">-- 查看排序规则</span>
<span class="token keyword">SELECT</span> TABLE_COLLATION
<span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span><span class="token keyword">TABLES</span>
<span class="token keyword">WHERE</span> TABLE_NAME <span class="token operator">=</span> <span class="token string">'tbl_name'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-表字段字符集"><a href="#_6-表字段字符集" class="header-anchor">#</a> 6.表字段字符集</h2> <p>每个 CHAR、VARCHAR、TEXT、ENUM、SET 类型的字段也可以拥有自己的字符集和排序规则。</p> <div class="language-sql extra-class"><pre class="language-sql"><code>col_name {<span class="token keyword">CHAR</span> <span class="token operator">|</span> <span class="token keyword">VARCHAR</span> <span class="token operator">|</span> <span class="token keyword">TEXT</span>} <span class="token punctuation">(</span>col_length<span class="token punctuation">)</span>
    <span class="token punctuation">[</span><span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span>

col_name {<span class="token keyword">ENUM</span> <span class="token operator">|</span> <span class="token keyword">SET</span>} <span class="token punctuation">(</span>val_list<span class="token punctuation">)</span>
    <span class="token punctuation">[</span><span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span>
</code></pre></div><p>如果没有指定字符集 CHARACTER SET 或者排序规则 COLLATE，MySQL 默认使用表的字符集和排序规则创建或者修改字段。使用 SHOW CREATE TABLE 语句可以查看表中字段的字符集和排序规则。</p> <h2 id="_7-字符串常量字符集"><a href="#_7-字符串常量字符集" class="header-anchor">#</a> 7.字符串常量字符集</h2> <p>另外，MySQL 中的字符串常量也有字符集和排序规则。例如，以下字符串常量使用相同的字符集：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token string">'数据库'</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> _utf8mb4<span class="token string">'数据库'</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> _utf8mb4<span class="token string">'数据库'</span> <span class="token keyword">COLLATE</span> utf8mb4_0900_ai_ci<span class="token punctuation">;</span>
</code></pre></div><p>如果没有指定字符集或者排序规则，MySQL 使用默认的连接字符集 character_set_connection。</p> <p>字符集和排序规则会对一些 MySQL 字符函数产生影响，例如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> length<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> char_length<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> length<span class="token punctuation">(</span><span class="token string">'数据库'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> char_length<span class="token punctuation">(</span><span class="token string">'数据库'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
length<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token operator">|</span>char_length<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token operator">|</span>length<span class="token punctuation">(</span><span class="token string">'数据库'</span><span class="token punctuation">)</span><span class="token operator">|</span>char_length<span class="token punctuation">(</span><span class="token string">'数据库'</span><span class="token punctuation">)</span><span class="token operator">|</span>
<span class="token comment">-------------|------------------|---------------|--------------------|</span>
            <span class="token number">3</span><span class="token operator">|</span>                 <span class="token number">3</span><span class="token operator">|</span>              <span class="token number">9</span><span class="token operator">|</span>                   <span class="token number">3</span><span class="token operator">|</span>
</code></pre></div><p>LENGTH 函数返回以字节为单位的字符串长度，多字节字符集中字符占用的字节数可能不同；CHAR_LENGTH 函数返回以字符为单位的字符串长度。</p> <p>CONVERT(expr USING transcoding_name) 函数可以实现不同字符集之间的数据转换。例如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">CONVERT</span><span class="token punctuation">(</span><span class="token string">'MySQL'</span> <span class="token keyword">USING</span> ascii<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_8-客户端字符集"><a href="#_8-客户端字符集" class="header-anchor">#</a> 8.客户端字符集</h2> <p>MySQL 客户端应用和服务器连接之后，通过连接输入 SQL 语句，发送命令，接收服务器端的结果或者错误信息。在这个过程中，还会涉及到以下字符集设置：</p> <ul><li>客户端语句使用的字符集，MySQL 使用 character_set_client 的设置作为客户端字符集。</li> <li>服务器接收到语句之后需要将其转换为哪种字符集，MySQL 使用 character_set_connection 的值作为转换的目标字符集。同时它也是字符串常量默认的字符集。</li> <li>服务器在返回查询结果（包括字段名、字段值、错误信息等）之前需要将其转换为哪种字符集，MySQL 使用 character_set_results 作为这种转换的目标字符集。</li></ul> <p>客户端连接的字符集可以通过以下几种方法进行设置。</p> <p>（1）连接数据库之后，使用 SET NAMES 语句设置。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SET</span> NAMES {<span class="token string">'charset_name'</span>
    <span class="token punctuation">[</span><span class="token keyword">COLLATE</span> <span class="token string">'collation_name'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">DEFAULT</span>}
</code></pre></div><p>该语句相当于同时设置了 character_set_client、character_set_results 以及 character_set_connection 的值。</p> <p>（2）使用 SET CHARACTER SET 语句。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SET</span> {<span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> <span class="token operator">|</span> <span class="token keyword">CHARSET</span>}
    {<span class="token string">'charset_name'</span> <span class="token operator">|</span> <span class="token keyword">DEFAULT</span>}
</code></pre></div><p>该语句用给定的字符集映射服务器和当前客户端之间发送的所有字符串。SET CHARACTER SET设置了三个会话系统变量：character_set_client 和 character_set_results 设置为给定的字符集，而 character_set_connection 设置为character_set_database 的值。</p> <p>（3）如果客户端应用支持 --default-character-set 选项，例如 mysql、mysqladmin 等，可以在配置文件中 [mysql] 部分的 default-character-set 配置项进行设置。</p> <p>（4）某些 MySQL 驱动程序允许在连接字符串中指定一个字符集编码，例如 JDBC 中的 characterEncoding。</p> <p>为了避免不同字符集转换可能带来的问题，最好将客户端连接字符集和服务器的字符集设置为一致。</p> <hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/charset.html" target="_blank" rel="noopener noreferrer">Chapter 10 Character Sets, Collations, Unicode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/set-names.html" target="_blank" rel="noopener noreferrer">13.7.6.3 SET NAMES Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/set-character-set.html" target="_blank" rel="noopener noreferrer">13.7.6.2 SET CHARACTER SET Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql-quickstart/游标.html" class="prev">
        游标
      </a></span> <span class="next"><a href="/mysql-quickstart/字符集与排序规则/排序规则.html">
        排序规则
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/mysql-quickstart/assets/js/app.b64b43d2.js" defer></script><script src="/mysql-quickstart/assets/js/2.47618102.js" defer></script><script src="/mysql-quickstart/assets/js/1.d9f83b25.js" defer></script><script src="/mysql-quickstart/assets/js/31.af301bae.js" defer></script>
  </body>
</html>
