<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.简介 | MySQL 快速上手</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/mysql-quickstart/favicon.png">
    <meta name="description" content="一本助您快速上手 MySQL 的开源书籍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/mysql-quickstart/assets/css/0.styles.845ee8e1.css" as="style"><link rel="preload" href="/mysql-quickstart/assets/js/app.f5378632.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/2.47618102.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/1.7dca1d93.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/32.480cefa3.js" as="script"><link rel="prefetch" href="/mysql-quickstart/assets/js/10.a0685ac6.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/11.c3faa476.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/12.cbab1573.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/13.cb51eee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/14.c4e7a260.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/15.da36ffa2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/16.9edb0efc.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/17.f68d5a9b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/18.63fc1f32.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/19.d8597ed4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/20.5e2f0b29.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/21.7d9a1c37.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/22.8df040d4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/23.0855c971.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/24.15b16fe8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/25.c6a40cf4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/26.49117fb3.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/27.f3564404.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/28.cb4129a1.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/29.062b638e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/3.dd9aca51.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/30.fae39cba.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/31.f273f112.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/33.482fe516.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/34.6b9dc265.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/35.3576577e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/36.7411d66c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/37.eda49b4a.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/38.b6a51b13.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/39.87373d85.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/4.f40b6ebb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/40.052699dd.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/41.4dc0e149.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/42.bfc3d301.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/43.a035c498.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/44.0b0b78ba.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/45.c896988d.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/46.3bbc9dbe.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/5.89082338.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/6.fa483029.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/7.2e6edd6b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/vendors~docsearch.80423ce8.js">
    <link rel="stylesheet" href="/mysql-quickstart/assets/css/0.styles.845ee8e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysql-quickstart/" class="home-link router-link-active"><!----> <span class="site-name">MySQL 快速上手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go 编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++ 进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go 编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++ 进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mysql-quickstart/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/mysql-quickstart/认识SQL.html" class="sidebar-link">认识 SQL</a></li><li><a href="/mysql-quickstart/认识MySQL.html" class="sidebar-link">认识 MySQL</a></li><li><a href="/mysql-quickstart/认识mysql命令.html" class="sidebar-link">认识 mysql 命令</a></li><li><a href="/mysql-quickstart/连接MySQL.html" class="sidebar-link">连接 MySQL</a></li><li><a href="/mysql-quickstart/DCL数据控制.html" class="sidebar-link">DCL 数据控制</a></li><li><a href="/mysql-quickstart/DDL数据定义.html" class="sidebar-link">DDL 数据定义</a></li><li><a href="/mysql-quickstart/DML数据操作.html" class="sidebar-link">DML 数据操作</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DQL 数据查询</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCL 事务控制</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/索引.html" class="sidebar-link">索引</a></li><li><a href="/mysql-quickstart/约束.html" class="sidebar-link">约束</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储对象</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/游标.html" class="sidebar-link">游标</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符集与排序规则</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql-quickstart/字符集与排序规则/字符集.html" class="sidebar-link">字符集</a></li><li><a href="/mysql-quickstart/字符集与排序规则/排序规则.html" class="active sidebar-link">排序规则</a></li></ul></section></li><li><a href="/mysql-quickstart/特殊字符.html" class="sidebar-link">特殊字符</a></li><li><a href="/mysql-quickstart/常用函数.html" class="sidebar-link">常用函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1.简介</h2> <p>字符集是一组符号和编码。排序规则是一组用于比较字符集中的字符的规则。</p> <p>每个 MySQL 字符集可以支持一个或者多个排序规则，用于定义每个字符的比较规则，包括是否区分大小写，是否区分重音等。</p> <h2 id="_2-支持的排序规则"><a href="#_2-支持的排序规则" class="header-anchor">#</a> 2.支持的排序规则</h2> <p>MySQL 使用 SHOW COLLATION 语句查看各种字符集支持的排序规则：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> COLLATION
    <span class="token punctuation">[</span><span class="token operator">LIKE</span> <span class="token string">'pattern'</span> <span class="token operator">|</span> <span class="token keyword">WHERE</span> expr<span class="token punctuation">]</span>
</code></pre></div><p>比如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> COLLATION<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------------+----------+-----+---------+----------+---------+</span>
<span class="token operator">|</span> Collation                <span class="token operator">|</span> <span class="token keyword">Charset</span>  <span class="token operator">|</span> Id  <span class="token operator">|</span> <span class="token keyword">Default</span> <span class="token operator">|</span> Compiled <span class="token operator">|</span> Sortlen <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------+----------+-----+---------+----------+---------+</span>
<span class="token operator">|</span> big5_chinese_ci          <span class="token operator">|</span> big5     <span class="token operator">|</span>   <span class="token number">1</span> <span class="token operator">|</span> Yes     <span class="token operator">|</span> Yes      <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> big5_bin                 <span class="token operator">|</span> big5     <span class="token operator">|</span>  <span class="token number">84</span> <span class="token operator">|</span>         <span class="token operator">|</span> Yes      <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> dec8_swedish_ci          <span class="token operator">|</span> dec8     <span class="token operator">|</span>   <span class="token number">3</span> <span class="token operator">|</span> Yes     <span class="token operator">|</span> Yes      <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token operator">|</span> gb18030_chinese_ci       <span class="token operator">|</span> gb18030  <span class="token operator">|</span> <span class="token number">248</span> <span class="token operator">|</span> Yes     <span class="token operator">|</span> Yes      <span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> gb18030_bin              <span class="token operator">|</span> gb18030  <span class="token operator">|</span> <span class="token number">249</span> <span class="token operator">|</span>         <span class="token operator">|</span> Yes      <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> gb18030_unicode_520_ci   <span class="token operator">|</span> gb18030  <span class="token operator">|</span> <span class="token number">250</span> <span class="token operator">|</span>         <span class="token operator">|</span> Yes      <span class="token operator">|</span>       <span class="token number">8</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------+----------+-----+---------+----------+---------+</span>
<span class="token number">222</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.06</span> sec<span class="token punctuation">)</span>
</code></pre></div><ul><li>Collation：排序规则的名称。这是排序规则的唯一标识符，您可以在创建或更改表时使用它来指定表的排序规则。</li> <li>Charset：字符集的名称。排序规则是与特定字符集关联的，该列显示了该排序规则适用的字符集。</li> <li>Id：排序规则的内部编号。这是MySQL内部使用的标识符。</li> <li>Default：是否为默认排序规则。如果是默认排序规则，将显示“Yes”；否则，显示“”No”。</li> <li>Compiled：是否已编译排序规则。编译的排序规则可以更快地执行字符排序操作。如果已编译，则显示“Yes”；否则，显示“”No”。</li> <li>Sortlen：显示了排序规则的最大前缀长度。在某些情况下，只需比较字符串的前几个字符即可确定排序顺序，这可以提高性能。Sortlen 列显示了应用此规则时要比较的字符数。</li></ul> <p>字符集至少有一个排序规则，大多数有多个。每个字符集都有一个默认排序规则，例如 utf8mb4 和 latin1 的默认排序规则为 utf8mb4_0900_ai_ci 和 latin1_swedish_ci。</p> <p>或者从 INFORMATION_SCHEMA CHARACTER_SETS 视图中查看所有字符集与之对应的默认排序规则。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>CHARACTER_SETS<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------+----------------------+---------------------------------+--------+</span>
<span class="token operator">|</span> CHARACTER_SET_NAME <span class="token operator">|</span> DEFAULT_COLLATE_NAME <span class="token operator">|</span> DESCRIPTION                     <span class="token operator">|</span> MAXLEN <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------+----------------------+---------------------------------+--------+</span>
<span class="token operator">|</span> big5               <span class="token operator">|</span> big5_chinese_ci      <span class="token operator">|</span> Big5 Traditional Chinese        <span class="token operator">|</span>      <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> dec8               <span class="token operator">|</span> dec8_swedish_ci      <span class="token operator">|</span> <span class="token keyword">DEC</span> West European               <span class="token operator">|</span>      <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> cp850              <span class="token operator">|</span> cp850_general_ci     <span class="token operator">|</span> DOS West European               <span class="token operator">|</span>      <span class="token number">1</span> <span class="token operator">|</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">|</span> cp932              <span class="token operator">|</span> cp932_japanese_ci    <span class="token operator">|</span> SJIS <span class="token keyword">for</span> Windows Japanese       <span class="token operator">|</span>      <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> eucjpms            <span class="token operator">|</span> eucjpms_japanese_ci  <span class="token operator">|</span> UJIS <span class="token keyword">for</span> Windows Japanese       <span class="token operator">|</span>      <span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">|</span> gb18030            <span class="token operator">|</span> gb18030_chinese_ci   <span class="token operator">|</span> China <span class="token keyword">National</span> Standard GB18030 <span class="token operator">|</span>      <span class="token number">4</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------+----------------------+---------------------------------+--------+</span>
<span class="token number">41</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.05</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>MySQL 8.0 默认使用 utf8mb4 字符集，默认的排序规则为 utf8mb4_0900_ai_ci，表示不区分重音和大小写。例如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token string">'a'</span> <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token operator">|</span> <span class="token string">'a'</span> <span class="token operator">=</span> <span class="token string">'A'</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token operator">|</span>         <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.05</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>如果换成 utf8mb4_zh_0900_as_cs 排序规则，a 和 A 比较的结果如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token string">'a'</span> <span class="token keyword">COLLATE</span> utf8mb4_zh_0900_as_cs <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------------------------------------+</span>
<span class="token operator">|</span> <span class="token string">'a'</span> <span class="token keyword">COLLATE</span> utf8mb4_zh_0900_as_cs <span class="token operator">=</span> <span class="token string">'A'</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------------------------------------+</span>
<span class="token operator">|</span>                                       <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------------------------------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.05</span> sec<span class="token punctuation">)</span>
</code></pre></div><h2 id="_3-设置排序规则"><a href="#_3-设置排序规则" class="header-anchor">#</a> 3.设置排序规则</h2> <p>排序规则和字符集一样支持不同级别的设置。如果没有指定排序规则，MySQL 会基于字符集设置一个默认的排序规则。使用 SHOW 语句查看当前设置：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>Variable_name                <span class="token operator">|</span><span class="token keyword">Value</span>             <span class="token operator">|</span>
<span class="token comment">-----------------------------|------------------|</span>
collation_connection         <span class="token operator">|</span>utf8mb4_0900_ai_ci<span class="token operator">|</span>
collation_database           <span class="token operator">|</span>utf8mb4_0900_ai_ci<span class="token operator">|</span>
collation_server             <span class="token operator">|</span>utf8mb4_0900_ai_ci<span class="token operator">|</span>
default_collation_for_utf8mb4<span class="token operator">|</span>utf8mb4_0900_ai_ci<span class="token operator">|</span>
</code></pre></div><p>其中，collation_server 与 character_set_server 对应，表示 MySQL 服务器的全局默认排序规则，可以在服务器配置文件中 [mysqld] 部分的 collation-server 选项或者启动服务时通过命令行参数 --collation-server 进行设置，也可以在运行时动态修改。</p> <p>collation_database 和 character_set_database 对应，表示当前默认数据库的排序规则。当我们使用 CREATE DATABASE 或者 ALTER DATABASE 时，可以指定一个排序规则。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> db_name
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span>

<span class="token keyword">ALTER</span> <span class="token keyword">DATABASE</span> db_name
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span>
</code></pre></div><p>同样，对于 CREATE TABLE 和 ALTER TABLE 语句，也可以为表或者字符类型的字段指定一个排序规则。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> table_name <span class="token punctuation">(</span>column_list<span class="token punctuation">)</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span><span class="token punctuation">]</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> charset_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">COLLATE</span> collation_name<span class="token punctuation">]</span>
</code></pre></div><p>collation_connection 和 character_set_connection 对应，表示客户端连接使用的排序规则。</p> <p>排序规则由字符集的名称、可选的本地语言代码和 Unicode 版本以及其他属性组成，例如 utf8mb4_zh_0900_as_cs 表示 9.0.0 版本 utf8mb4 字符集的中文排序规则，区分重音（accent sensitive）和大小写（case sensitive）。</p> <h2 id="_4-查看排序规则"><a href="#_4-查看排序规则" class="header-anchor">#</a> 4.查看排序规则</h2> <ul><li>查看数据库的排序规则</li></ul> <p>您可以查询 information_schema 数据库的 SCHEMATA 视图来查看数据库的排序规则。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> DEFAULT_CHARACTER_SET_NAME<span class="token punctuation">,</span> DEFAULT_COLLATION_NAME
<span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span>SCHEMATA
<span class="token keyword">WHERE</span> SCHEMA_NAME <span class="token operator">=</span> <span class="token string">'your_database_name'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>查看数据表的排序规则</li></ul> <p>要查看特定数据表的排序规则，使用 SHOW TABLE STATUS 语句。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">TABLE</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> <span class="token string">'tbl_name'</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以查询 information_schema 数据库的 TABLES 表，以获取有关数据表的信息。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> TABLE_NAME<span class="token punctuation">,</span> TABLE_COLLATION
<span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span><span class="token keyword">TABLES</span>
<span class="token keyword">WHERE</span> TABLE_SCHEMA <span class="token operator">=</span> <span class="token string">'your_database_name'</span> <span class="token operator">AND</span> TABLE_NAME <span class="token operator">=</span> <span class="token string">'your_table_name'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-中文排序规则"><a href="#_5-中文排序规则" class="header-anchor">#</a> 5.中文排序规则</h2> <p>对于中文而言，排序方式与英文有所不同。英文通常按照字母排序，而中文通常按照拼音、偏旁部首或者笔画进行排序。</p> <p>MySQL 8.0 默认使用的排序规则 utf8mb4_0900_ai_ci 对于中文按照偏旁部首进行排序。以下语句按照员工的姓名进行排序：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name
<span class="token keyword">FROM</span> employee
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> name<span class="token punctuation">;</span>
name     <span class="token operator">|</span>
<span class="token comment">---------|</span>
关兴      <span class="token operator">|</span>
关平      <span class="token operator">|</span>
关羽      <span class="token operator">|</span>
刘备      <span class="token operator">|</span>
周仓      <span class="token operator">|</span>
孙丫鬟    <span class="token operator">|</span>
孙乾      <span class="token operator">|</span>
孙尚香    <span class="token operator">|</span>
庞统      <span class="token operator">|</span>
廖化      <span class="token operator">|</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>对于 utf8mb4 字符集，utf8mb4_zh_0900_as_cs 排序规则按照中文拼音进行排序。例如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name
<span class="token keyword">FROM</span> employee
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> name <span class="token keyword">collate</span> <span class="token string">'utf8mb4_zh_0900_as_cs'</span><span class="token punctuation">;</span>
name      <span class="token operator">|</span>
<span class="token comment">----------|</span>
邓芝      <span class="token operator">|</span>
法正      <span class="token operator">|</span>
关平      <span class="token operator">|</span>
关兴      <span class="token operator">|</span>
关羽      <span class="token operator">|</span>
黄权      <span class="token operator">|</span>
黄忠      <span class="token operator">|</span>
简雍      <span class="token operator">|</span>
蒋琬      <span class="token operator">|</span>
廖化      <span class="token operator">|</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>也可以将数据转换为其他支持特定排序规则的字符集，例如 gbk 字符集默认的 gbk_chinese_ci 排序规则就是按照拼音进行排序：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> emp_name
<span class="token keyword">FROM</span> employee
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">convert</span><span class="token punctuation">(</span>emp_name <span class="token keyword">using</span> gbk<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>该语句和上一个示例返回的结果相同。</p> <hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/charset.html" target="_blank" rel="noopener noreferrer">Chapter 10 Character Sets, Collations, Unicode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/show-table-status.html" target="_blank" rel="noopener noreferrer">13.7.7.38 SHOW TABLE STATUS Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql-quickstart/字符集与排序规则/字符集.html" class="prev">
        字符集
      </a></span> <span class="next"><a href="/mysql-quickstart/特殊字符.html">
        特殊字符
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/mysql-quickstart/assets/js/app.f5378632.js" defer></script><script src="/mysql-quickstart/assets/js/2.47618102.js" defer></script><script src="/mysql-quickstart/assets/js/1.7dca1d93.js" defer></script><script src="/mysql-quickstart/assets/js/32.480cefa3.js" defer></script>
  </body>
</html>
