<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.新建用户 | MySQL 快速上手</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/mysql-quickstart/favicon.png">
    <meta name="description" content="一本助您快速上手 MySQL 的开源书籍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css" as="style"><link rel="preload" href="/mysql-quickstart/assets/js/app.b64b43d2.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/2.47618102.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/1.d9f83b25.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/22.ae7c7ee8.js" as="script"><link rel="prefetch" href="/mysql-quickstart/assets/js/10.7025089f.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/11.c3faa476.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/12.214c5686.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/13.cb51eee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/14.c4e7a260.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/15.da36ffa2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/16.9edb0efc.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/17.f68d5a9b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/18.63fc1f32.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/19.d8597ed4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/20.bc650bd4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/21.7d9a1c37.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/23.f32b418c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/24.aed9d4d7.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/25.4465b293.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/26.79232400.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/27.793a8cc2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/28.ba1f1330.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/29.a00ec56b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/3.dd9aca51.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/30.753560e0.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/31.af301bae.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/32.49e427b9.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/33.5ea46ee4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/34.cc34f62e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/35.28e5dca4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/36.77587abf.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/37.aeb94e29.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/38.1375de3c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/39.b0aea584.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/4.f40b6ebb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/40.cca8d222.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/41.efe0e6e7.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/42.b1b66514.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/43.9a469c49.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/44.f03a92e8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/45.e9849dbd.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/46.00a7bb06.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/47.304f5a0c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/5.89082338.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/6.fa483029.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/7.2e6edd6b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/vendors~docsearch.80423ce8.js">
    <link rel="stylesheet" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysql-quickstart/" class="home-link router-link-active"><!----> <span class="site-name">MySQL 快速上手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mysql-quickstart/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/mysql-quickstart/认识SQL.html" class="sidebar-link">认识 SQL</a></li><li><a href="/mysql-quickstart/认识MySQL.html" class="sidebar-link">认识 MySQL</a></li><li><a href="/mysql-quickstart/认识mysql命令.html" class="sidebar-link">认识 mysql 命令</a></li><li><a href="/mysql-quickstart/连接MySQL.html" class="sidebar-link">连接 MySQL</a></li><li><a href="/mysql-quickstart/DCL数据控制.html" class="active sidebar-link">DCL 数据控制</a></li><li><a href="/mysql-quickstart/DDL数据定义.html" class="sidebar-link">DDL 数据定义</a></li><li><a href="/mysql-quickstart/DML数据操作.html" class="sidebar-link">DML 数据操作</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DQL 数据查询</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCL 事务控制</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/索引.html" class="sidebar-link">索引</a></li><li><a href="/mysql-quickstart/约束.html" class="sidebar-link">约束</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储对象</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/游标.html" class="sidebar-link">游标</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符集与排序规则</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/锁.html" class="sidebar-link">锁</a></li><li><a href="/mysql-quickstart/特殊字符.html" class="sidebar-link">特殊字符</a></li><li><a href="/mysql-quickstart/常用函数.html" class="sidebar-link">常用函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-新建用户"><a href="#_1-新建用户" class="header-anchor">#</a> 1.新建用户</h2> <p>连接到 MySQL 服务器后，管理员或特权用户可以使用 CREATE USER 语句创建新用户。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">'username'</span><span class="token variable">@'host'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'password'</span><span class="token punctuation">;</span>

<span class="token comment"># 示例</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> lvlv<span class="token variable">@&quot;%&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> lvlv<span class="token variable">@&quot;%&quot;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'lvlv'</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> lvlv<span class="token variable">@localhost</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'lvlv'</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> lvlv<span class="token variable">@192.168.1.1</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'lvlv'</span><span class="token punctuation">;</span>
</code></pre></div><p>username 是将要创建的用户名。</p> <p>host 指定该用户在哪个主机上可以登录，如果是本地用户可用 localhost，如果想让该用户可以从任意远程主机登录，可以使用通配符 %。</p> <p>password 是用户的登录密码，密码可以为空，如果为空则该用户可以不需要密码登录 MySQL 服务器。</p> <p>创建的用户信息存放于 mysql.user 数据表中。</p> <h2 id="_2-删除用户"><a href="#_2-删除用户" class="header-anchor">#</a> 2.删除用户</h2> <p>连接到 MySQL 服务器后，管理员或特权用户可以使用 DROP USER 语句删除指定的用户。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">USER</span> <span class="token string">'username'</span><span class="token variable">@'host'</span><span class="token punctuation">;</span>

<span class="token comment"># 示例</span>
<span class="token keyword">DROP</span> <span class="token keyword">USER</span> lvlv<span class="token variable">@localhost</span><span class="token punctuation">;</span>
</code></pre></div><p>删除用户时，主机名要与创建用户时使用的主机名一致。</p> <h2 id="_3-用户授权"><a href="#_3-用户授权" class="header-anchor">#</a> 3.用户授权</h2> <p>在 MySQL 中，要为用户授予数据库操作权限，可以使用 GRANT 语句进行用户授权。GRANT 语句允许管理员或特权用户授予其他用户对数据库、表、列等对象的特定权限。授权后，被授权用户可以执行授予的权限操作。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">GRANT</span> privilege_type <span class="token keyword">ON</span> dbname<span class="token punctuation">.</span>tablename <span class="token keyword">TO</span> <span class="token string">'username'</span><span class="token variable">@'host'</span><span class="token punctuation">;</span>

<span class="token comment"># 示例</span>
<span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span><span class="token punctuation">,</span> <span class="token keyword">INSERT</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> lvlv<span class="token variable">@'%'</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> lvlv<span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><p>在授权用户权限之后，要使新权限生效，需要使用刷新权限。</p> <div class="language-sql extra-class"><pre class="language-sql"><code>FLUSH <span class="token keyword">PRIVILEGES</span><span class="token punctuation">;</span>
</code></pre></div><p>privilege_type 是一个用逗号分隔的赋予用户的权限列表，如 SELECT , INSERT , UPDATE 等（详细列表见该文末）。如果要授予所有权限则使用 ALL。</p> <p>dbname 为数据库名，tablename 为表名，如果要授予用户对所有数据库和表的权限可用<code>*.*</code>表示所有库表。</p> <p>使用 GRANT 为用户授权时，如果指定的用户不存在，则会新建该用户并授权。设置允许用户远程访问 MySQL 服务器时，一般使用该命令，并指定密码。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span><span class="token punctuation">,</span> <span class="token keyword">INSERT</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> lvlv<span class="token variable">@'%'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-撤销用户权限"><a href="#_4-撤销用户权限" class="header-anchor">#</a> 4.撤销用户权限</h2> <p>在 MySQL 中，要撤销用户的权限，可以使用 REVOKE 语句进行权限撤销。REVOKE 语句允许管理员或特权用户从其他用户中撤销已经授予的权限。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">REVOKE</span> privilege_type <span class="token keyword">ON</span> dbname<span class="token punctuation">.</span>tablename <span class="token keyword">FROM</span> <span class="token string">'username'</span><span class="token variable">@'host'</span><span class="token punctuation">;</span>

<span class="token comment"># 示例</span>
<span class="token keyword">REVOKE</span> <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> lvlv<span class="token variable">@'%'</span><span class="token punctuation">;</span>
<span class="token keyword">REVOKE</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token string">'lvlv'</span><span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><p>假如给用户<code>'pig'@'%'</code>授权时使用下面（或类似）这种方式。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> test<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">TO</span> <span class="token string">'pig'</span>@'<span class="token operator">%</span>’
</code></pre></div><p>则在使用下面的命令撤销用户对所有数据库表权限时，并不能撤销该用户对 test 数据库中 user 表的 SELECT 权限。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">REVOKE</span> <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span>  <span class="token string">'pig'</span><span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><p>相反，如果授权时指定的是所有数据库表。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'pig'</span>@'<span class="token operator">%</span>’<span class="token punctuation">;</span>
</code></pre></div><p>撤销用户某个库表的权限时，使用下面命令也不能撤销该用户对 test 数据库中 user 表的 SELECT 权限。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">REVOKE</span> <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> test<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">FROM</span> <span class="token string">'pig'</span><span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><p>具体信息可以用命令<code>SHOW GRANTS FOR 'pig'@'%';</code> 查看。</p> <h2 id="_5-查看用户权限"><a href="#_5-查看用户权限" class="header-anchor">#</a> 5.查看用户权限</h2> <p>在 MySQL 中，有多种方法可以查看用户的权限。</p> <ul><li>使用 SHOW GRANTS 语句。</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> GRANTS <span class="token keyword">FOR</span> <span class="token string">'username'</span><span class="token variable">@'host'</span><span class="token punctuation">;</span>

<span class="token comment"># 示例</span>
<span class="token keyword">SHOW</span> GRANTS <span class="token keyword">FOR</span> lvlv<span class="token variable">@localhost</span><span class="token punctuation">;</span>
<span class="token keyword">SHOW</span> GRANTS <span class="token keyword">FOR</span> lvlv<span class="token punctuation">;</span>
</code></pre></div><p>不指定主机名称，默认为任意主机&quot;%&quot;。</p> <ul><li>查询 INFORMATION_SCHEMA.SCHEMA_PRIVILEGES 表。</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>SCHEMA_PRIVILEGES<span class="token punctuation">;</span>
</code></pre></div><ul><li>查询 mysql.user 表。</li></ul> <p>可以从 mysql.user 表中查看所有用户信息，包括用户的权限。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">WHERE</span> <span class="token keyword">user</span><span class="token operator">=</span><span class="token string">'username'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-修改用户密码"><a href="#_6-修改用户密码" class="header-anchor">#</a> 6.修改用户密码</h2> <ul><li>SET PASSWORD</li></ul> <p>使用 SET PASSWORD 语句可以修改指定用户的密码。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SET</span> PASSWORD <span class="token keyword">FOR</span> <span class="token string">'username'</span><span class="token variable">@'host'</span> <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">'new_password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 示例</span>
<span class="token keyword">SET</span> PASSWORD <span class="token keyword">FOR</span> lvlv<span class="token variable">@localhost</span><span class="token operator">=</span>PASSWORD<span class="token punctuation">(</span><span class="token string">'123456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果是当前登录用户则不需要指定用户名。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SET</span> PASSWORD <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">&quot;newpassword&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>ALTER USER</li></ul> <p>MySQL 5.7 版本及以上支持 ALTER USER 语句修改用户密码。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">'username'</span><span class="token variable">@'host'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'new_password'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>更新 mysql.user 表中的密码字段。</li></ul> <p>注意，使用这种方法需要谨慎操作，确保您具有足够的特权，并且了解 MySQL 用户表的结构。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">SET</span> authentication_string <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">'new_password'</span><span class="token punctuation">)</span> <span class="token keyword">WHERE</span> <span class="token keyword">user</span> <span class="token operator">=</span> <span class="token string">'username'</span> <span class="token operator">AND</span> host <span class="token operator">=</span> <span class="token string">'host'</span><span class="token punctuation">;</span>
</code></pre></div><p>修改密码后，一定要执行 FLUSH PRIVILEGES 命令刷新权限，以使新密码生效。</p> <ul><li>使用服务端工具 mysqladmin。</li></ul> <p>另外，使用服务端工具 mysqladmin 也可以修改用户密码。</p> <div class="language-sql extra-class"><pre class="language-sql"><code>mysqladmin <span class="token operator">-</span>u <span class="token string">'username'</span> <span class="token operator">-</span>p <span class="token string">'oldpassword'</span> password <span class="token string">'newpassword'</span>

<span class="token comment"># 示例</span>
mysqladmin <span class="token operator">-</span>u <span class="token string">'lvlv'</span> <span class="token operator">-</span>p <span class="token string">'123456'</span> password <span class="token string">&quot;123321&quot;</span>
</code></pre></div><h2 id="_7-权限类型"><a href="#_7-权限类型" class="header-anchor">#</a> 7.权限类型</h2> <p>MySQL 权限可以分为三种类型：数据库、数据表和数据列的权限。从 mysql.user 表中可查看用户权限信息。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">WHERE</span> <span class="token keyword">user</span><span class="token operator">=</span><span class="token string">'username'</span> \G
</code></pre></div><p>权限有：</p> <div class="language- extra-class"><pre class="language-text"><code>Select_priv: 查看数据表；
Insert_priv: 插入数据表；
Update_priv: 更新数据表；
Delete_priv: 删除数据表记录；
Create_priv: 创建数据库和数据表；
Drop_priv: 删除数据库和数据表；
Reload_priv: 允许使用FLUSH； 
Shutdown_priv: 允许使用mysqladmin shutdown；
Process_priv: 允许使用SHOW FULL PROCESSLIST查看其他用户的进程；
File_priv: 允许使用SELECT… INTO OUTFILE and LOAD DATA INFILE；
Grant_priv: 允许使用grant为用户授权；
References_priv: 未来功能的占位符；现在没有作用；
Index_priv: 确定用户是否可以创建和删除表索引；
Alter_priv: 确定用户是否可以重命名和修改表结构；
Show_db_priv: 确定用户是否可以查看服务器上所有数据库的名字，包括用户拥有足够访问权限的数据库。可以考虑对所有用户禁用这个权限，除非有特别不可抗拒的原因；
Super_priv: 确定用户是否可以执行某些强大的管理功能，例如通过KILL命令删除用户进程，Allows use of CHANGE MASTER, KILL, PURGE MASTER LOGS, and SET GLOBAL SQL statements. Allows mysqladmin debug command. Allows one extra connection to be made if maximum connections are reached；
Create_tmp_table_priv: 创建临时表；
Lock_tables_priv: 可以使用LOCK TABLES命令阻止对表的访问修改；
Execute_priv: 执行存储过程。此权限只在MySQL5.0及更高版本中有意义。
Repl_slave_priv: 读取用于维护复制数据库环境的二进制日志文件。此用户位于主系统中，有利于主机和客户机之间的通信；
Repl_client_priv: 确定用户是否可以确定复制从服务器和主服务器的位置；
Create_view_priv: 创建视图。此权限只在MySQL5.0及更高版本中有意义；
Show_view_priv: 查看视图或了解视图如何执行。此权限只在MySQL5.0及更高版本中有意义。关于视图的更多信息；
Create_routine_priv: 更改或放弃存储过程和函数。此权限是在MySQL5.0中引入；
Alter_routine_priv: 修改或删除存储函数及函数。此权限是在MySQL5.0中引入的；
Create_user_priv: 执行CREATE USER命令，这个命令用于创建新的MySQL账户；
Event_priv: 确定用户能否创建、修改和删除事件。这个权限是MySQL 5.1.6新增；
Trigger_priv: 创建和删除触发器，这个权限是MySQL 5.1.6新增的；

MySQL 特别权限： 
ALL: 允许做任何事(和root一样)； 
USAGE: 只允许登录，其它什么也不允许做。
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://dev.mysql.com/doc/refman/8.1/en/account-management-statements.html" target="_blank" rel="noopener noreferrer">Account Management Statements - MySQL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql-quickstart/连接MySQL.html" class="prev">
        连接 MySQL
      </a></span> <span class="next"><a href="/mysql-quickstart/DDL数据定义.html">
        DDL 数据定义
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/mysql-quickstart/assets/js/app.b64b43d2.js" defer></script><script src="/mysql-quickstart/assets/js/2.47618102.js" defer></script><script src="/mysql-quickstart/assets/js/1.d9f83b25.js" defer></script><script src="/mysql-quickstart/assets/js/22.ae7c7ee8.js" defer></script>
  </body>
</html>
