<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.创建数据库 | MySQL 快速上手</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/mysql-quickstart/favicon.png">
    <meta name="description" content="一本助您快速上手 MySQL 的开源书籍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css" as="style"><link rel="preload" href="/mysql-quickstart/assets/js/app.cdd1e8d9.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/2.47618102.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/1.d9f83b25.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/23.f32b418c.js" as="script"><link rel="prefetch" href="/mysql-quickstart/assets/js/10.7025089f.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/11.c3faa476.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/12.214c5686.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/13.cb51eee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/14.c4e7a260.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/15.da36ffa2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/16.9edb0efc.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/17.f68d5a9b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/18.63fc1f32.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/19.d8597ed4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/20.bc650bd4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/21.7d9a1c37.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/22.ae7c7ee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/24.0c432966.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/25.6e0b7e1b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/26.c7cf3743.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/27.6d287f75.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/28.a0a8ba05.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/29.7a50942e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/3.dd9aca51.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/30.164b02d8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/31.af301bae.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/32.141b73fb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/33.6caddbf5.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/34.cc34f62e.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/35.28e5dca4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/36.d8a5430c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/37.aeb94e29.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/38.ba319776.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/39.603ec994.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/4.f40b6ebb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/40.5d69c045.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/41.faca670c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/42.b7994d0a.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/43.c2744811.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/44.f03a92e8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/45.e9849dbd.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/46.734fc733.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/5.89082338.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/6.fa483029.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/7.2e6edd6b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/vendors~docsearch.80423ce8.js">
    <link rel="stylesheet" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysql-quickstart/" class="home-link router-link-active"><!----> <span class="site-name">MySQL 快速上手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go 编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++ 进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go 编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++ 进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/backend-cmd/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mysql-quickstart/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/mysql-quickstart/认识SQL.html" class="sidebar-link">认识 SQL</a></li><li><a href="/mysql-quickstart/认识MySQL.html" class="sidebar-link">认识 MySQL</a></li><li><a href="/mysql-quickstart/认识mysql命令.html" class="sidebar-link">认识 mysql 命令</a></li><li><a href="/mysql-quickstart/连接MySQL.html" class="sidebar-link">连接 MySQL</a></li><li><a href="/mysql-quickstart/DCL数据控制.html" class="sidebar-link">DCL 数据控制</a></li><li><a href="/mysql-quickstart/DDL数据定义.html" class="active sidebar-link">DDL 数据定义</a></li><li><a href="/mysql-quickstart/DML数据操作.html" class="sidebar-link">DML 数据操作</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DQL 数据查询</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCL 事务控制</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/索引.html" class="sidebar-link">索引</a></li><li><a href="/mysql-quickstart/约束.html" class="sidebar-link">约束</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储对象</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/游标.html" class="sidebar-link">游标</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符集与排序规则</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/特殊字符.html" class="sidebar-link">特殊字符</a></li><li><a href="/mysql-quickstart/常用函数.html" class="sidebar-link">常用函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-创建数据库"><a href="#_1-创建数据库" class="header-anchor">#</a> 1.创建数据库</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> {<span class="token keyword">DATABASE</span> <span class="token operator">|</span> <span class="token keyword">SCHEMA</span>} <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> db_name
    <span class="token punctuation">[</span>create_option<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

create_option: <span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span> {
    <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> charset_name
  <span class="token operator">|</span> <span class="token keyword">COLLATE</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> collation_name
  <span class="token operator">|</span> ENCRYPTION <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> {<span class="token string">'Y'</span> <span class="token operator">|</span> <span class="token string">'N'</span>}
}
</code></pre></div><p>在 MySQL 中，DATABASE 和 SCHEMA 在语法上是等效的，它们都用于创建数据库。在其他 RDBMS（如 Oracle 和 SQL Server）</p> <p>IF NOT EXISTS 这是一个可选的部分。如果你包含了 IF NOT EXISTS，它将在创建数据库之前检查是否已经存在同名的数据库。如果存在同名数据库，那么不会创建新数据库，也不会引发错误。</p> <p>db_name 这是要创建的新数据库的名称。你需要替换 db_name 为你希望使用的实际数据库名称。</p> <p>create_option 这是一个可选的部分，用于指定数据库的一些选项。</p> <ul><li>CHARACTER SET [=] charset_name：该选项用于指定数据库的字符集。它定义了在数据库中存储文本数据时要使用的字符编码，例如支持多种语言字符的 utf8mb4。</li> <li>COLLATE [=] collation_name：此选项用于指定数据库的排序规则。排序规则决定了在比较和排序文本数据时要使用的规则，例如 utf8mb4_general_ci。</li> <li>ENCRYPTION [=] {'Y' | 'N'}：该选项用于指定数据库是否应该启用加密。</li></ul> <p>例如，要创建一个名为 &quot;mydatabase&quot; 的新数据库，可以执行以下 SQL 语句：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> mydatabase<span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-删除数据库"><a href="#_2-删除数据库" class="header-anchor">#</a> 2.删除数据库</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> db_name<span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-查看所有数据库"><a href="#_3-查看所有数据库" class="header-anchor">#</a> 3.查看所有数据库</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-查看当前数据库"><a href="#_4-查看当前数据库" class="header-anchor">#</a> 4.查看当前数据库</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-选择数据库"><a href="#_5-选择数据库" class="header-anchor">#</a> 5.选择数据库</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">USE</span> db_name
</code></pre></div><h2 id="_6-创建数据表"><a href="#_6-创建数据表" class="header-anchor">#</a> 6.创建数据表</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">TEMPORARY</span><span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> tbl_name <span class="token punctuation">(</span>
	col_name col_type <span class="token punctuation">[</span><span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">key</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">default</span> <span class="token keyword">value</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>extra<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">comment</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token keyword">engine</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">charset</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>建表语句除了表名、字段名和字段类型，其它都是可选参数，可有可无，根据实际情况来定。</p> <p>TEMPORARY 表示是否是临时表。</p> <p>is null 表示该字段是否允许为空，不为空为 NOT NULL，不指明默认为 NULL。</p> <p>key 表示该字段是否是主键、外键、唯一键还是索引。</p> <p>default value 表示该字段在未显示赋值时的默认值。</p> <p>extra 表示其它的一些修饰，比如自增 auto_increment。</p> <p>comment 表示对该字段的说明注释。</p> <p>engine 表示数据库存储引擎，MySQL 支持的常用引擎有 MyISAM、InnoDB、MEMORY 和 ARCHIVE 等，不显示指明默认使用 MyISAM。</p> <p>charset 表示数据表数据存储编码格式，默认为 latin1。</p> <p><strong>存储引擎是什么？</strong></p> <p>存储引擎其实就是如何实现存储数据，如何为存储的数据建立索引以及如何更新、查询数据等技术实现的方法。</p> <p><strong>主键（Primary Key）与唯一键（Unique Key）有什么区别？</strong></p> <ol><li>主键的一个或多个列必须为 NOT NULL，而唯一键可以为 NULL。</li> <li>一个表只能有一个主键，但可以有多个唯一键。</li></ol> <p>以学生表为例，演示数据表的创建。</p> <p>学生表设计：</p> <table><thead><tr><th>字段(Field)</th> <th>类型(Type)</th> <th>可空(Null)</th> <th>键(Key)</th> <th>其他(Extra)</th></tr></thead> <tbody><tr><td>学号（student_no）</td> <td>INT UNSIGNED</td> <td>NOT NULL</td> <td>PRI</td> <td>AUTO_INCREMENT</td></tr> <tr><td>姓名（name）</td> <td>VARCHAR(12)</td> <td>NOT NULL</td> <td>N</td> <td></td></tr> <tr><td>学院（school）</td> <td>VARCHAR(12)</td> <td>NOT NULL</td> <td>N</td> <td></td></tr> <tr><td>年级（grade）</td> <td>VARCHAR(12)</td> <td>NOT NULL</td> <td>N</td> <td></td></tr> <tr><td>专业（major）</td> <td>VARCHAR(12)</td> <td>NOT NULL</td> <td>N</td> <td></td></tr> <tr><td>性别（gender）</td> <td>Boolean</td> <td>NOT NULL</td> <td>N</td> <td></td></tr> <tr><td>爱好(hobby)</td> <td>VARCHAR(128)</td> <td>NULL</td> <td>N</td> <td></td></tr></tbody></table> <p>建表语句：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> student<span class="token punctuation">(</span>
    student_no <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'学号'</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
    school <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'学院'</span><span class="token punctuation">,</span>
    grade <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'年级'</span><span class="token punctuation">,</span>
    major <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'专业'</span><span class="token punctuation">,</span>
    gender <span class="token keyword">BOOLEAN</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'性别'</span><span class="token punctuation">,</span>
    hobby <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'爱好'</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>student_no<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token keyword">ENGINE</span><span class="token operator">=</span>MyISAM <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">20160001</span><span class="token punctuation">;</span>
</code></pre></div><p>观察上面的建表语句需要注意四点：</p> <ol><li>可以使用 IF NOT EXISTS 来判断数据表是否存在，存在则创建，不存在则不创建，这样可以避免因重复创建表导致失败。</li> <li>设置主键时可以将 PRIMARY KEY 放在字段的后面来修饰，也可以另起一行单独来指定主键。</li> <li>NOT NULL 表示字段不允许为空，不指明，默认允许为 NULL，也可以显示指明 NULL，表示允许为空。</li> <li>设置自增时，可以指定自增的起始值，MySQL 默认是从 1 开始自增，比如 QQ 号是从 10000 开始的。</li></ol> <h2 id="_7-查看支持和默认的存储引擎"><a href="#_7-查看支持和默认的存储引擎" class="header-anchor">#</a> 7.查看支持和默认的存储引擎</h2> <p>可以使用 SHOW ENGINES 列出所有可用的存储引擎以及每个存储引擎的状态、默认值等信息。在结果中，可以查看 Support 列来确定每个存储引擎是否受支持以及默认的存储引擎是什么。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> ENGINES<span class="token punctuation">;</span>
</code></pre></div><p>查看默认的存储引擎也可以使用下面的方式。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'%storage_engine'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_8-删除数据表"><a href="#_8-删除数据表" class="header-anchor">#</a> 8.删除数据表</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token punctuation">[</span><span class="token keyword">TEMPORARY</span><span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span>
    tbl_name <span class="token punctuation">[</span><span class="token punctuation">,</span> tbl_name<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">[</span><span class="token keyword">RESTRICT</span> <span class="token operator">|</span> <span class="token keyword">CASCADE</span><span class="token punctuation">]</span>
</code></pre></div><p>为了避免在尝试删除不存在的表时出现错误，建议您在使用 DROP TABLE 时加上 IF EXISTS 子句。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 删除单个数据表。</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> tbl_name<span class="token punctuation">;</span>

<span class="token comment"># 数据表存在时才删除，不会产生 Warning。</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> tbl_name<span class="token punctuation">;</span>

<span class="token comment"># 同时删除多个数据表。</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> tbl_name1<span class="token punctuation">,</span> tbl_name2<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_9-查看数据库的数据表"><a href="#_9-查看数据库的数据表" class="header-anchor">#</a> 9.查看数据库的数据表</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查看当前数据库。不能使用 limit 子句</span>
<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>

<span class="token comment"># 模糊查找</span>
<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span> <span class="token operator">LIKE</span> <span class="token string">'%tbl_name%'</span>

<span class="token comment"># 查看指定数据库</span>
<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span> <span class="token keyword">FROM</span> dbname

<span class="token comment"># 或者</span>
<span class="token keyword">SELECT</span> TABLE_NAME <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span><span class="token keyword">TABLES</span> <span class="token keyword">WHERE</span> TABLE_SCHEMA <span class="token operator">=</span> <span class="token string">'dbname'</span> <span class="token operator">AND</span> TABLE_NAME <span class="token operator">LIKE</span> <span class="token string">&quot;tbl_name&quot;</span> <span class="token keyword">LIMIT</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_10-查看表结构"><a href="#_10-查看表结构" class="header-anchor">#</a> 10.查看表结构</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DESC</span> tbl_name<span class="token punctuation">;</span>

<span class="token comment"># 或</span>
<span class="token keyword">DESCRIBE</span> tbl_name<span class="token punctuation">;</span>

<span class="token comment"># 或</span>
<span class="token keyword">SHOW</span> <span class="token keyword">COLUMNS</span> <span class="token keyword">FROM</span> tbl_name<span class="token punctuation">;</span>
</code></pre></div><h2 id="_11-查看建表语句"><a href="#_11-查看建表语句" class="header-anchor">#</a> 11.查看建表语句</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> tbl_name<span class="token punctuation">;</span>
</code></pre></div><h2 id="_12-重命名数据表"><a href="#_12-重命名数据表" class="header-anchor">#</a> 12.重命名数据表</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">RENAME</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">TO</span> new_tbl_name <span class="token punctuation">[</span><span class="token punctuation">,</span> tbl_name2 <span class="token keyword">TO</span> new_tbl_name2<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h2 id="_13-增加、删除和修改字段自增长"><a href="#_13-增加、删除和修改字段自增长" class="header-anchor">#</a> 13.增加、删除和修改字段自增长</h2> <p>（1）删除字段自增长。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 命令格式</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name CHANGE old_col_name new_col_name column_definition<span class="token punctuation">;</span>

<span class="token comment"># 取消 student_no 的自增长</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student CHANGE student_no student_no <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">UNSIGNED</span><span class="token punctuation">;</span>
</code></pre></div><p>注意列名称要重复一次，即需要将列的名称写两次，因为一个是旧列明，一个是新列名，即使二者是相同的，新列明也不能省略。</p> <p>（2）增加字段自增长。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 命令格式</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">MODIFY</span> col_name col_type <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">;</span>

<span class="token comment"># 或者与上面删除字段自增长相反</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name CHANGE old_col new_col col_type <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">;</span>

<span class="token comment"># 示例，添加 student_no 自增长</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">MODIFY</span> student_no <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">UNSIGNED</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">;</span>
</code></pre></div><p>添加自增长的列必须为 NOT NULL 以及 PRIMARY KEY（UNIQUE）。如果不是，需添加相应定义。</p> <p>（3）修改自增长起始值。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 命令格式</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token keyword">value</span><span class="token punctuation">;</span>

<span class="token comment"># 设置 student_no 从 10000 开始自增</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">;</span>
</code></pre></div><p>注意，设定的起始值 value 只能大于已有的 auto_increment 的整数值，小于的值无效。</p> <p>使用下面的语句可以看到 Auto_increment 这一列现有的起始值。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">TABLE</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> <span class="token string">'tbl_name'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_14-增加、删除和修改数据表的列"><a href="#_14-增加、删除和修改数据表的列" class="header-anchor">#</a> 14.增加、删除和修改数据表的列</h2> <p>（1）增加列。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">ADD</span> <span class="token keyword">COLUMN</span> col_name col_definition <span class="token punctuation">[</span><span class="token keyword">FIRST</span> <span class="token operator">|</span> <span class="token keyword">AFTER</span> col_name<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>如果不指定 FIRST（添加到第一列）或 AFTER col_name，新列将会添加到表的最后一列。</p> <p>以下是一些示例。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 示例 1，为数据表 student 增加家乡 hometown</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">ADD</span> <span class="token keyword">COLUMN</span> hometown <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'家乡'</span><span class="token punctuation">;</span>

<span class="token comment"># 示例 2，在指定列后新增列，而非默认最后一列</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">ADD</span> <span class="token keyword">COLUMN</span> hometown <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'家乡'</span> <span class="token keyword">AFTER</span> major<span class="token punctuation">;</span>

<span class="token comment"># 示例 3，同时增加多个列</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">ADD</span> <span class="token keyword">COLUMN</span> hometown <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'家乡'</span> <span class="token keyword">AFTER</span> major<span class="token punctuation">,</span> <span class="token keyword">ADD</span> <span class="token keyword">COLUMN</span> hobby <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> <span class="token keyword">AFTER</span> hometown<span class="token punctuation">;</span>
</code></pre></div><p>（2）删除列。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> column1<span class="token punctuation">,</span> <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> column2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
</code></pre></div><p>如果您想删除表 orders 中的 quantity 和 price 列，则可以使用以下语句。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> orders <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> quantity<span class="token punctuation">,</span> <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> price<span class="token punctuation">;</span>
</code></pre></div><p>（3）重命名列。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name CHANGE old_col new_col col_definition<span class="token punctuation">;</span>
</code></pre></div><p>（4）修改列属性。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">MODIFY</span> col_name col_definition<span class="token punctuation">;</span>
</code></pre></div><p>如修改 home 类型为 varchar(64) 且不允许 NULL：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">MODIFY</span> home <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_15-约束管理"><a href="#_15-约束管理" class="header-anchor">#</a> 15.约束管理</h2> <p>（1）查看约束。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> tbl_name<span class="token punctuation">;</span>
</code></pre></div><p>这将显示创建表的完整 SQL 语句，包括列定义、索引和约束等信息。您可以在这个输出中查找约束的定义。</p> <p>使用 INFORMATION_SCHEMA 也可以查询。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> CONSTRAINT_NAME<span class="token punctuation">,</span> CONSTRAINT_TYPE
	<span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>TABLE_CONSTRAINTS
	<span class="token keyword">WHERE</span> TABLE_NAME <span class="token operator">=</span> <span class="token string">'tbl_name'</span><span class="token punctuation">;</span>
</code></pre></div><p>这将返回指定表的约束信息，包括约束名称和约束类型。</p> <p>（2）删除约束。</p> <p>要删除约束，可以使用 ALTER TABLE 语句并指定约束类型和名称。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 删除主键约束</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">DROP</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">;</span>

<span class="token comment"># 删除外键约束</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> constraint_name<span class="token punctuation">;</span>
</code></pre></div><h2 id="_16-创建临时表"><a href="#_16-创建临时表" class="header-anchor">#</a> 16.创建临时表</h2> <p>创建表时可以使用TEMPORARY关键字。TEMPORARY表只在当前会话中可见，并且在会话关闭时自动删除。这意味着两个不同的会话可以使用相同的临时表名，而不会相互冲突，也不会与已有的同名非临时表冲突。(现有表被隐藏，直到临时表被删除。)</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TEMPORARY</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> tbl_name<span class="token punctuation">(</span>
	col_name col_type <span class="token punctuation">[</span><span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">key</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">default</span> <span class="token keyword">value</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>extra<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">comment</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 示例</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TEMPORARY</span> <span class="token keyword">TABLE</span> pig<span class="token punctuation">(</span>i <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>（1）创建临时表与创建普通表的语句基本是一致的，只是多了一个 TEMPORARY 关键字。
（2）临时表的特点是：表结构和表数据都是存储到内存中的，生命周期是当前 MySQL 会话，会话结束后，临时表自动被 drop。
（3）注意临时表与内存表（Memory Table）的区别是：</p> <ul><li>Memory表的表结构存储在磁盘，临时表的表结构存储在内存。</li> <li>SHOW TABLES 看不到临时表，但看得到内存表。</li> <li>内存表的生命周期是服务端 MySQL 进程生命周期，MySQL 重启或者关闭后内存表里的数据会丢失，但是表结构仍然存在，而临时表的生命周期是 MySQL 客户端会话。</li> <li>内存表支持唯一索引，临时表不支持唯一索引。</li> <li>在不同会话可以创建同名临时表，不能创建同名内存表。</li></ul> <h2 id="_17-创建内存表"><a href="#_17-创建内存表" class="header-anchor">#</a> 17.创建内存表</h2> <p>与创建表的命令格式相同，只是显示地在后面指明存储引擎为 MEMORY。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 命令格式</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> tbl_name <span class="token punctuation">(</span> col_name col_type <span class="token punctuation">[</span><span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">key</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">default</span> <span class="token keyword">value</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>extra<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">comment</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token keyword">ENGINE</span><span class="token operator">=</span>memory<span class="token punctuation">;</span>

<span class="token comment"># 示例</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> pig<span class="token punctuation">(</span>i <span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span>MEMORY<span class="token punctuation">;</span>
</code></pre></div><h2 id="_18-修改数据表的存储引擎"><a href="#_18-修改数据表的存储引擎" class="header-anchor">#</a> 18.修改数据表的存储引擎</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tbl_name <span class="token keyword">ENGINE</span><span class="token operator">=</span>engine_name<span class="token punctuation">;</span>

<span class="token comment"># 将数据表test存储引擎设置为 InnoDB</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> test <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_19-查看数据库数据表存储位置"><a href="#_19-查看数据库数据表存储位置" class="header-anchor">#</a> 19.查看数据库数据表存储位置</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">GLOBAL</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">&quot;%datadir%&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_20-创建-merge-表"><a href="#_20-创建-merge-表" class="header-anchor">#</a> 20.创建 merge 表</h2> <p>MERGE 存储引擎把一组 MyISAM 数据表当做一个逻辑单元来对待，让我们可以同时对他们进行增删查改。构成一个 MERGE 数据表结构的各成员 MyISAM 数据表结构（索引、引擎、列、字符集等）必须相同。</p> <p>假设你有几个日志数据表，他们内容分别是这几年来每一年的日志记录项，他们的定义都是下面这样，YY代表年份：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> log_YY  
<span class="token punctuation">(</span>  
	dt  <span class="token keyword">DATETIME</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>  
	info <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>  
	<span class="token keyword">INDEX</span> <span class="token punctuation">(</span>dt<span class="token punctuation">)</span> 
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span> <span class="token operator">=</span> MyISAM<span class="token punctuation">;</span>  
</code></pre></div><p>假设日志数据表的当前集合包括<code>log_2015</code>、<code>log_2016</code>、<code>log_2017</code>，而你可以创建一个如下所示的MERGE数据表把他们归拢为一个逻辑单元：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> log_merge 
<span class="token punctuation">(</span>
	dt <span class="token keyword">DATETIME</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
	info <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token keyword">INDEX</span><span class="token punctuation">(</span>dt<span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span> <span class="token operator">=</span> <span class="token keyword">MERGE</span> <span class="token keyword">UNION</span><span class="token operator">=</span><span class="token punctuation">(</span>log_2015<span class="token punctuation">,</span>log_2016<span class="token punctuation">,</span>log_2017<span class="token punctuation">)</span> INSERT_METHOD<span class="token operator">=</span><span class="token keyword">LAST</span><span class="token punctuation">;</span>
</code></pre></div><p>（1）ENGINE 选项的值必须是 MERGE 或 MRG_MYISAM。
（2）UNION 选项列出了将被收录在这个 MERGE 数据表离得各有关数据表。把这个 MERGE 表创建出来后，就可以像对待任何其他数据表那样查询它，只是每一次查询都将同时作用与构成它的每一个成员数据表 。下面这个查询可以让我们知道上述几个日志数据表的数据行的总数。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> COUNT（<span class="token operator">*</span>） <span class="token keyword">FROM</span> log_merge<span class="token punctuation">;</span>
</code></pre></div><p>（3）除了便于同时引用多个数据表而无需多条查询，MERGE数据表还提供了以下一些便MERGE数据表也支持DELETE 和UPDATE操作。INSERT操作比较麻烦，因为MySQL需要知道应该把新数据行插入到哪一个成员表里去。在MERGE数据表的定义里可以包括一个<code>INSERT_METHOD</code>选项，这个选项的可取值是 NO、FIRST、LAST，他们的含义依次是INSERT操作是被禁止的、新数据行将被插入到现在UNION选项里列出的第一个数据表或最后一个数据表。</p> <p>（4）对现有的merge表可以删除或新增包好的数据表，比如新增相同结构的数据表<code>log_2018</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE log_2009 LIKE log_2008;  
ALTER TABLE log_merge UNION=(log_2015, log_2016,log_2017,log_2018);
</code></pre></div><h2 id="_21-清空表内容"><a href="#_21-清空表内容" class="header-anchor">#</a> 21.清空表内容</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">TRUNCATE</span> <span class="token punctuation">[</span><span class="token keyword">TABLE</span><span class="token punctuation">]</span> tbl_name
</code></pre></div><p>TRUNCATE 与 DELETE 均可以删除表记录，区别主要有如下几点：
（1）truncate 属于 DDL，delete 属于 DML。
（2）truncate 用于删除表中的所有行，delete 可以使用 where 子句有选择地进行删除。
（3）delete 每次删除一行，并在事务日志中为所删除的每行记录一项。truncate 释放存储表数据所用的数据页来删除数据，并且只在事务日志中记录页的释放，所以truncate 比 delete 使用的系统和事务日志资源更少，效率更高。
（4）truncate 导致自动增加字段的初始值被重置，delete 没有影响，自增字段的值还是按照最后一次插入的基础上递增。
（5）对于由 FOREIGN KEY 约束引用的表，不能使用 truncate，而应使用不带 where 子句的 delete 语句。由于 truncate 不记录在日志中，所以它不能激活触发器。
（6）TRUNCATE TABLE 不能用于参与了索引视图的表。
（7）对用 TRUNCATE TABLE 删除数据的表上增加数据时，要使用UPDATE STATISTICS来维护索引信息。
（8）如果有 ROLLBACK 语句，DELETE 操作将被撤销，但 TRUNCATE 不会撤销。</p> <p>请记住，当你不再需要该表时用 DROP；当你仍要保留该表，但要删除所有记录时用 TRUNCATE；当你要删除部分记录时用 DELETE。</p> <hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/sql-data-definition-statements.html" target="_blank" rel="noopener noreferrer">MySQL Data Definition Statements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql-quickstart/DCL数据控制.html" class="prev">
        DCL 数据控制
      </a></span> <span class="next"><a href="/mysql-quickstart/DML数据操作.html">
        DML 数据操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/mysql-quickstart/assets/js/app.cdd1e8d9.js" defer></script><script src="/mysql-quickstart/assets/js/2.47618102.js" defer></script><script src="/mysql-quickstart/assets/js/1.d9f83b25.js" defer></script><script src="/mysql-quickstart/assets/js/23.f32b418c.js" defer></script>
  </body>
</html>
