<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL 快速上手</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/mysql-quickstart/favicon.png">
    <meta name="description" content="一本助您快速上手 MySQL 的开源书籍">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css" as="style"><link rel="preload" href="/mysql-quickstart/assets/js/app.2ff8f900.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/2.47618102.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/1.d9f83b25.js" as="script"><link rel="preload" href="/mysql-quickstart/assets/js/41.faca670c.js" as="script"><link rel="prefetch" href="/mysql-quickstart/assets/js/10.7025089f.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/11.c3faa476.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/12.214c5686.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/13.cb51eee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/14.c4e7a260.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/15.da36ffa2.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/16.9edb0efc.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/17.f68d5a9b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/18.63fc1f32.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/19.d8597ed4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/20.bc650bd4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/21.7d9a1c37.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/22.ae7c7ee8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/23.f32b418c.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/24.656b6a00.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/25.b9de2670.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/26.72a35979.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/27.f41f35f9.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/28.cb4129a1.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/29.a3c65aac.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/3.dd9aca51.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/30.753560e0.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/31.12932187.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/32.f058d5a4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/33.5ea46ee4.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/34.89a358b8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/35.132b48e0.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/36.b432d697.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/37.aeb94e29.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/38.ba319776.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/39.603ec994.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/4.f40b6ebb.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/40.cca8d222.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/42.b7994d0a.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/43.c2744811.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/44.f03a92e8.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/45.e9849dbd.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/46.734fc733.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/47.cc6bfa1b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/5.89082338.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/6.fa483029.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/7.2e6edd6b.js"><link rel="prefetch" href="/mysql-quickstart/assets/js/vendors~docsearch.80423ce8.js">
    <link rel="stylesheet" href="/mysql-quickstart/assets/css/0.styles.88adeaa0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysql-quickstart/" class="home-link router-link-active"><!----> <span class="site-name">MySQL 快速上手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysql-quickstart/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人主页" class="dropdown-title"><span class="title">个人主页</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人主页" class="mobile-dropdown-title"><span class="title">个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dablelv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他书籍" class="dropdown-title"><span class="title">其他书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他书籍" class="mobile-dropdown-title"><span class="title">其他书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/go-coding-advice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go编码建议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dablelv.github.io/backend-cmd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后台开发命令365
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://book.douban.com/subject/33434575" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C++进阶心法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dablelv/mysql-quickstart/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mysql-quickstart/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/mysql-quickstart/认识SQL.html" class="sidebar-link">认识 SQL</a></li><li><a href="/mysql-quickstart/认识MySQL.html" class="sidebar-link">认识 MySQL</a></li><li><a href="/mysql-quickstart/认识mysql命令.html" class="sidebar-link">认识 mysql 命令</a></li><li><a href="/mysql-quickstart/连接MySQL.html" class="sidebar-link">连接 MySQL</a></li><li><a href="/mysql-quickstart/DCL数据控制.html" class="sidebar-link">DCL 数据控制</a></li><li><a href="/mysql-quickstart/DDL数据定义.html" class="sidebar-link">DDL 数据定义</a></li><li><a href="/mysql-quickstart/DML数据操作.html" class="sidebar-link">DML 数据操作</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DQL 数据查询</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCL 事务控制</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/索引.html" class="active sidebar-link">索引</a></li><li><a href="/mysql-quickstart/约束.html" class="sidebar-link">约束</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储对象</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/游标.html" class="sidebar-link">游标</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符集与排序规则</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/mysql-quickstart/锁.html" class="sidebar-link">锁</a></li><li><a href="/mysql-quickstart/特殊字符.html" class="sidebar-link">特殊字符</a></li><li><a href="/mysql-quickstart/常用函数.html" class="sidebar-link">常用函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>数据库索引是MySQL中提高查询性能和数据检索速度的关键工具之一。本文将介绍MySQL索引的基本概念，如何创建索引，以及如何使用索引来优化数据库查询。</p> <h2 id="_1-什么是索引"><a href="#_1-什么是索引" class="header-anchor">#</a> 1.什么是索引？</h2> <p>数据库索引是一种数据结构，用于加速数据库查询操作。它是一个单独的数据结构，存储了特定列的值以及指向包含这些值的数据行的指针。通过使用索引，数据库可以更快速地定位和检索数据，而不必扫描整个表。</p> <h2 id="_2-为什么使用索引"><a href="#_2-为什么使用索引" class="header-anchor">#</a> 2.为什么使用索引？</h2> <p>提高 SELECT 操作性能的最佳方法是在查询中测试的一个或多个列上创建索引。索引条目的作用就像指向表行的指针，允许查询快速确定哪些行与 WHERE 子句中的条件匹配，并检索这些行的其他列值。所有 MySQL 数据类型都可以建立索引。</p> <p>尽管为查询中可能使用的每个列创建索引可能很诱人，但不必要的索引会浪费空间，并且会浪费 MySQL 确定要使用哪些索引的时间。 索引还会增加插入、更新和删除的成本，因为每个索引都必须更新。 您必须找到适当的平衡点，以使用最佳索引集实现快速查询。</p> <h2 id="_3-创建索引"><a href="#_3-创建索引" class="header-anchor">#</a> 3.创建索引</h2> <p>MySQL InnoDB 自动为主键字段创建一个索引（PRIMARY），这个索引被称为聚集索引（Clustered Index）。</p> <p>聚集索引包含了表中的数据，也就是说表按照索引的顺序进行组织存储。因此，通过主键进行查找时性能最好。</p> <p>除此之外，我们可以通过<code>CREATE INDEX</code>语句或者相应的<code>ALTER TABLE ADD INDEX</code>语句创建其他索引，也就是二级索引（Secondary Index）或者非聚集索引（Non-clustered Index）。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">UNIQUE</span> <span class="token operator">|</span> FULLTEXT <span class="token operator">|</span> SPATIAL<span class="token punctuation">]</span> <span class="token keyword">INDEX</span> index_name
    <span class="token punctuation">[</span>index_type<span class="token punctuation">]</span>
    <span class="token keyword">ON</span> tbl_name <span class="token punctuation">(</span>key_part<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">[</span>index_option<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>algorithm_option <span class="token operator">|</span> lock_option<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

key_part: {col_name <span class="token punctuation">[</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">(</span>expr<span class="token punctuation">)</span>} <span class="token punctuation">[</span><span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span><span class="token punctuation">]</span>

index_option: {
    KEY_BLOCK_SIZE <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> <span class="token keyword">value</span>
  <span class="token operator">|</span> index_type
  <span class="token operator">|</span> <span class="token keyword">WITH</span> PARSER parser_name
  <span class="token operator">|</span> <span class="token keyword">COMMENT</span> <span class="token string">'string'</span>
  <span class="token operator">|</span> {VISIBLE <span class="token operator">|</span> INVISIBLE}
  <span class="token operator">|</span> ENGINE_ATTRIBUTE <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> <span class="token string">'string'</span>
  <span class="token operator">|</span> SECONDARY_ENGINE_ATTRIBUTE <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> <span class="token string">'string'</span>
}

index_type:
    <span class="token keyword">USING</span> {<span class="token keyword">BTREE</span> <span class="token operator">|</span> <span class="token keyword">HASH</span>}

algorithm_option:
    <span class="token keyword">ALGORITHM</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> {<span class="token keyword">DEFAULT</span> <span class="token operator">|</span> INPLACE <span class="token operator">|</span> COPY}

lock_option:
    <span class="token keyword">LOCK</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> {<span class="token keyword">DEFAULT</span> <span class="token operator">|</span> NONE <span class="token operator">|</span> SHARED <span class="token operator">|</span> EXCLUSIVE}

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">ADD</span> {<span class="token keyword">INDEX</span> <span class="token operator">|</span> <span class="token keyword">KEY</span>} <span class="token punctuation">[</span>index_name<span class="token punctuation">]</span>
        <span class="token punctuation">[</span>index_type<span class="token punctuation">]</span> <span class="token punctuation">(</span>key_part<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>index_option<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>UNIQUE（可选）：用于创建唯一索引。唯一索引确保表中的索引列不包含重复的值。</p> <p>FULLTEXT（可选）：用于创建全文索引。全文索引用于全文搜索，通常用于文本搜索。</p> <p>SPATIAL（可选）：用于创建空间索引。空间索引用于处理地理空间数据。</p> <p>index_name：这是要创建的索引的名称。索引名称必须在表内唯一。</p> <p>index_type（可选）：这是索引的类型。MySQL支持不同类型的索引，如 BTREE 和 HASH。通常情况下，你不需要指定索引类型，MySQL会自动选择适当的类型。</p> <p>tbl_name：这是要在其上创建索引的表的名称。</p> <p>(key_part,...)：这是指定要包含在索引中的列或列的列表。你可以在索引中指定一个或多个列。如果指定了多个字段，表示创建多列索引或者复合索引。ASC（默认值）表示索引值按照升序进行存储，DESC 表示索引值按照降序进行存储。</p> <p>index_option（可选）：这是一组可选的索引选项，用于指定索引的其他属性，如索引的块大小、全文索引的解析器和注释等。</p> <p>algorithm_option（可选）：用于指定索引创建算法的选项。不同的算法可以影响索引的创建速度和行为。</p> <p>lock_option（可选）：这是用于指定索引创建时的锁定选项。你可以选择不同的锁定级别来控制索引创建的并发性。</p> <p>下面是一个创建索引的示例。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_index<span class="token punctuation">(</span>
   id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
   c1 <span class="token keyword">INT</span><span class="token punctuation">,</span>
   c2 <span class="token keyword">INT</span><span class="token punctuation">,</span>
   c3 <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_c1 <span class="token keyword">ON</span> t_index<span class="token punctuation">(</span>c1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>字段 c1 上创建了一个索引，如果使用该字段作为查询条件，MySQL 执行计划如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_index <span class="token keyword">WHERE</span> c1 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+-------------+---------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> select_type <span class="token operator">|</span> <span class="token keyword">table</span>   <span class="token operator">|</span> partitions <span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> possible_keys <span class="token operator">|</span> <span class="token keyword">key</span>    <span class="token operator">|</span> key_len <span class="token operator">|</span> ref   <span class="token operator">|</span> <span class="token keyword">rows</span> <span class="token operator">|</span> filtered <span class="token operator">|</span> Extra <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+-------------+---------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> <span class="token keyword">SIMPLE</span>      <span class="token operator">|</span> t_index <span class="token operator">|</span> <span class="token boolean">NULL</span>       <span class="token operator">|</span> ref  <span class="token operator">|</span> idx_c1        <span class="token operator">|</span> idx_c1 <span class="token operator">|</span> <span class="token number">5</span>       <span class="token operator">|</span> const <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">100.00</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+-------------+---------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span>
</code></pre></div><p>输出结果中的 key = idx_c1 表示通过索引进行查找。</p> <p>MySQL 允许基于 CHAR、VARCHAR、BINARY 以及 VARBINARY 字段的最前面一部分内容创建索引，同时对于 BLOB 和 TEXT 字段必须指定索引使用的字段长度。这一特性被称为前缀索引（prefix index）。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> index_name
<span class="token keyword">ON</span> table_name<span class="token punctuation">(</span>column_name<span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于 CHAR、VARCHAR 以及 TEXT 字段，length 表示字符数量；对于 BINARY、VARBINARY 以及 BLOB字段，length 表示字节数量。</p> <p>例如基于 c3 的前 20 个字符创建一个前缀索引。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_c3_prefix <span class="token keyword">ON</span> t_index<span class="token punctuation">(</span>c3<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>MySQL 8.0 增加了函数索引，也就是基于函数或者表达式的值创建索引。例如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> t_index
<span class="token keyword">WHERE</span> UPPER<span class="token punctuation">(</span>c3<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">'ABC'</span><span class="token punctuation">;</span>
</code></pre></div><p>MySQL 8.0 还增加了不可见索引，不可见索引不会被优化器用于优化查询，但是系统仍然会正常维护索引。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">UNIQUE</span><span class="token punctuation">]</span> <span class="token keyword">INDEX</span> index_name
<span class="token keyword">ON</span> table_name<span class="token punctuation">(</span>col1 <span class="token punctuation">[</span><span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
VISIBLE <span class="token operator">|</span> INVISIBLE<span class="token punctuation">;</span>
</code></pre></div><p>MySQL 8.0 还增加了不可见索引，不可见索引不会被优化器用于优化查询，但是系统仍然会正常进行索引维护。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">UNIQUE</span><span class="token punctuation">]</span> <span class="token keyword">INDEX</span> index_name
<span class="token keyword">ON</span> table_name<span class="token punctuation">(</span>col1 <span class="token punctuation">[</span><span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
VISIBLE <span class="token operator">|</span> INVISIBLE<span class="token punctuation">;</span>
</code></pre></div><p>默认选项为 VISIBLE，INVISIBLE 表示不可见索引，主键索引不允许设置为不可见。不可见索引可以用于测试删除索引对性能的影响，但不需要真的删除，避免了再次重新创建索引的消耗。</p> <p>MySQL 8.0 还增加了降序索引，DESC 选项不再被忽略。降序索引可以用于优化降序排序，尤其是多个字段的排序。例如：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_c1_c2 <span class="token keyword">ON</span> t_index<span class="token punctuation">(</span>c1 <span class="token keyword">ASC</span><span class="token punctuation">,</span> c2 <span class="token keyword">DESC</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上复合索引基于 c1 升序和 c2 降序存储，可以优化以下查询：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> t_index
<span class="token keyword">WHERE</span> c1 <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> c2 <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre></div><p>创建表的时候也可以直接创建索引，主键约束和唯一约束自动创建相应的索引。</p> <p>创建索引是提高数据库查询性能的重要手段之一。通过创建适当的索引，可以加速数据检索操作，但需要谨慎使用，因为不必要的索引可能会导致性能下降。因此，需要根据具体的查询需求和数据模型来决定是否创建索引以及如何创建索引。</p> <h2 id="_4-查看索引"><a href="#_4-查看索引" class="header-anchor">#</a> 4.查看索引</h2> <p>MySQL 提供了<code>SHOW INDEX</code>语句，用于查看索引信息。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token punctuation">[</span><span class="token keyword">EXTENDED</span><span class="token punctuation">]</span> {<span class="token keyword">INDEX</span> <span class="token operator">|</span> INDEXES <span class="token operator">|</span> <span class="token keyword">KEYS</span>}
    {<span class="token keyword">FROM</span> <span class="token operator">|</span> <span class="token operator">IN</span>} tbl_name
    <span class="token punctuation">[</span>{<span class="token keyword">FROM</span> <span class="token operator">|</span> <span class="token operator">IN</span>} db_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">WHERE</span> expr<span class="token punctuation">]</span>
</code></pre></div><p>可选的 EXTENDED 关键字导致输出包含 MySQL 内部使用的、用户无法访问的隐藏索引的信息。</p> <p>tbl_name FROM db_name 语法的替代方法是 db_name.tbl_name。这两个语句是等价的：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> mytable <span class="token keyword">FROM</span> mydb<span class="token punctuation">;</span>
<span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> mydb<span class="token punctuation">.</span>mytable<span class="token punctuation">;</span>
</code></pre></div><p>可选的 WHERE子句可以用来使用更一般的条件过滤要返回的索引信息。如果不提供WHERE子句，SHOW INDEX将返回指定表的所有索引信息。比如使用 WHERE 子句来查找具有特定名称的索引：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> t_index <span class="token keyword">WHERE</span> Key_name <span class="token operator">=</span> <span class="token string">'idx_c1'</span><span class="token punctuation">;</span>
</code></pre></div><p>除了上述示例，你还可以根据其他条件来过滤索引信息，例如索引的类型、列名等。</p> <p>查看表 t_index 的的所有索引。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> t_index\G
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
        <span class="token keyword">Table</span>: t_index
   Non_unique: <span class="token number">0</span>
     Key_name: <span class="token keyword">PRIMARY</span>
 Seq_in_index: <span class="token number">1</span>
  Column_name: id
    Collation: A
  Cardinality: <span class="token number">0</span>
     Sub_part: <span class="token boolean">NULL</span>
       Packed: <span class="token boolean">NULL</span>
         <span class="token boolean">Null</span>:
   Index_type: <span class="token keyword">BTREE</span>
      <span class="token keyword">Comment</span>:
Index_comment:
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">2.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
        <span class="token keyword">Table</span>: t_index
   Non_unique: <span class="token number">1</span>
     Key_name: idx_c1
 Seq_in_index: <span class="token number">1</span>
  Column_name: c1
    Collation: A
  Cardinality: <span class="token number">0</span>
     Sub_part: <span class="token boolean">NULL</span>
       Packed: <span class="token boolean">NULL</span>
         <span class="token boolean">Null</span>: YES
   Index_type: <span class="token keyword">BTREE</span>
      <span class="token keyword">Comment</span>:
Index_comment:
</code></pre></div><p>Table 是表的名称。
Non_unique 表示是否唯一索引，0 表示非唯一索引。
Key_name 是索引名称，主键索引的名称为 PRIMARY。
Seq_in_index 表示字段在索引中的顺序，从 1 开始。SHOW INDEX 对于复合索引会返回多行结果。
Column_name 是字段名称，对于函数索引显示为 NULL。
Collation 表示索引中该字段的存储顺序，A 表示升序，D 表示降序，NULL 表示未排序。
Cardinality 表示索引中唯一值的估计，运行 ANALYZE TABLE 或者 myisamchk -a（MyISAM 表）命令可以更新统计值。
Sub_part 表示前缀索引的长度，普通索引为 NULL。
Packed 表示索引键的打包方式，NULL 表示未打包。
Null 表示索引是否允许空值，YES 表示允许。
Index_type 是索引方法，包括 BTREE、FULLTEXT、HASH、RTREE 等。
Comment 是关于索引的描述信息，例如索引被禁用时显示为 disabled。
Index_comment 是索引的备注信息，通过 COMMENT 属性添加备注。
Visible 表示索引对于优化器的可见性。
Expression 是函数索引的表达式，普通索引显示为 NULL。</p> <h2 id="_5-修改索引"><a href="#_5-修改索引" class="header-anchor">#</a> 5.修改索引</h2> <p>MySQL 通过<code>ALTER TABLE</code>语句修改索引的属性。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">ALTER</span> <span class="token keyword">INDEX</span> index_name {VISIBLE <span class="token operator">|</span> INVISIBLE}<span class="token punctuation">;</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">RENAME</span> <span class="token keyword">INDEX</span> old_index_name <span class="token keyword">TO</span> new_index_name<span class="token punctuation">;</span>
</code></pre></div><p>第一个语句用于修改索引的可见性，第二个语句用于修改索引的名称。</p> <p>以下语句将索引 idx_c1 设置为不可见：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> t_index <span class="token keyword">ALTER</span> <span class="token keyword">INDEX</span> idx_c1 INVISIBLE<span class="token punctuation">;</span>

<span class="token keyword">EXPLAIN</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> t_index
<span class="token keyword">WHERE</span> c1 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+-------------+---------+------------+------+---------------+-----------+---------+-------+------+----------+-------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> select_type <span class="token operator">|</span> <span class="token keyword">table</span>   <span class="token operator">|</span> partitions <span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> possible_keys <span class="token operator">|</span> <span class="token keyword">key</span>       <span class="token operator">|</span> key_len <span class="token operator">|</span> ref   <span class="token operator">|</span> <span class="token keyword">rows</span> <span class="token operator">|</span> filtered <span class="token operator">|</span> Extra <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+-------------+---------+------------+------+------------------+--------+---------+-------+------+----------+-------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> <span class="token keyword">SIMPLE</span>      <span class="token operator">|</span> t_index <span class="token operator">|</span> <span class="token boolean">NULL</span>       <span class="token operator">|</span> ref  <span class="token operator">|</span> idx_c1_c2     <span class="token operator">|</span> idx_c1_c2 <span class="token operator">|</span> <span class="token number">5</span>       <span class="token operator">|</span> const <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">100.00</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+-------------+---------+------------+------+------------------+--------+---------+-------+------+----------+-------+</span>
</code></pre></div><p>由于 idx_c1 不可见，优化器选择了前文创建的复合索引 idx_c1_c2。</p> <h2 id="_6-删除索引"><a href="#_6-删除索引" class="header-anchor">#</a> 6.删除索引</h2> <p>MySQL 使用<code>DROP INDEX</code>或者<code>ALTER TABLE DROP INDEX</code>语句删除索引。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> index_name <span class="token keyword">ON</span> table_name <span class="token punctuation">[</span>algorithm_option <span class="token operator">|</span> lock_option<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> index_name <span class="token punctuation">[</span>algorithm_option <span class="token operator">|</span> lock_option<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

algorithm_option:
    <span class="token keyword">ALGORITHM</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> {<span class="token keyword">DEFAULT</span> <span class="token operator">|</span> INPLACE <span class="token operator">|</span> COPY}

lock_option:
    <span class="token keyword">LOCK</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span> {<span class="token keyword">DEFAULT</span> <span class="token operator">|</span> NONE <span class="token operator">|</span> SHARED <span class="token operator">|</span> EXCLUSIVE}
</code></pre></div><p>可选的 ALGORITHM 子句用于指定删除索引的算法。默认情况下，MySQL会选择一个适合的算法来删除索引，通常是一种快速的算法。</p> <ul><li>DEFAULT：由 MySQL 自动选择最合适的算法。</li> <li>INPLACE：尽可能使用就地删除索引的算法，以最小化锁定时间。</li> <li>COPY：创建一个新表，然后复制数据并删除旧表的索引。</li></ul> <p>可选的 LOCK 子句用于指定删除索引时的锁定选项，控制其他会话对表的访问。锁定选项可以影响其他读写的并发性和等待时间。</p> <ul><li>DEFAULT：由 MySQL 自动选择适当的锁定级别。</li> <li>NONE：不锁定表，允许其他会话并发访问。</li> <li>SHARED：获取共享锁，允许其他会话读取表，但不允许写入。</li> <li>EXCLUSIVE：获取独占锁，阻止其他会话对表进行读取或写入。</li></ul> <p>NONE、SHARED 和 EXCLUSIVE 锁定选项通常用于 MyISAM 存储引擎。InnoDB 存储引擎通常会使用行级锁定，而不需要显式指定锁定选项。</p> <p>ALGORITHM 和 LOCK 在 ALTER TABLE 语句中的含义相同。</p> <p>我们将 t_index 表上的不可见索引 idx_c1 删除：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> idx_c1 <span class="token keyword">ON</span> t_index<span class="token punctuation">;</span>
</code></pre></div><p>要删除主键，索引名总是 PRIMARY，必须指定为带引号的标识符，因为 PRIMARY 是保留字：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token string">'PRIMARY'</span> <span class="token keyword">ON</span> t<span class="token punctuation">;</span>
</code></pre></div><hr> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/optimization-indexes.html" target="_blank" rel="noopener noreferrer">8.3 Optimization and Indexes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/create-index.html" target="_blank" rel="noopener noreferrer">13.1.15 CREATE INDEX Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/show-index.html" target="_blank" rel="noopener noreferrer">13.7.7.22 SHOW INDEX Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html" target="_blank" rel="noopener noreferrer">13.1.9 ALTER TABLE Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/doc/refman/8.0/en/drop-index.html" target="_blank" rel="noopener noreferrer">13.1.27 DROP INDEX Statement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql-quickstart/TCL/事务控制.html" class="prev">
        事务控制
      </a></span> <span class="next"><a href="/mysql-quickstart/约束.html">
        约束
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/mysql-quickstart/assets/js/app.2ff8f900.js" defer></script><script src="/mysql-quickstart/assets/js/2.47618102.js" defer></script><script src="/mysql-quickstart/assets/js/1.d9f83b25.js" defer></script><script src="/mysql-quickstart/assets/js/41.faca670c.js" defer></script>
  </body>
</html>
